    1  exit
    2  ls
    3  conda
    4  rm -r miniconda3
    5  ./Miniconda3-latest-Linux-x86_64.sh
    6  bash Miniconda3-latest-Linux-x86_64.sh
    7  conda install -c conda-forge mamba
    8  ls
    9  cd programs
   10  ls
   11  git clone https://github.com/WHops/NAHRwhals.git
   12  cd NAHRwhals
   13  ls
   14  git checkout nw-dev
   15  ls
   16  conda config --set channel_priority flexible
   17  vim env_nahrwhals.yml
   18  mamba env create --file env_nahrwhals.yml
   19  conda activate nahrwhals
   20  curl -fsSL https://install.julialang.org | sh
   21  julia -e 'using Pkg; Pkg.add("DelimitedFiles"); Pkg.add("ProgressMeter"); Pkg.add("ArgParse")'
   22  ls
   23  cd ..
   24  curl -fsSL https://install.julialang.org
   25  sudo curl -fsSL https://install.julialang.org
   26  julia
   27  conda deactivate
   28  curl -fsSL https://install.julialang.org | sh
   29  conda activate nahrwhals
   30  curl -fsSL https://install.julialang.org | sh
   31  sudo chown hoeps:hoeps 
   32  sudo chown *
   33  sudo chown /
   34  sudo chown hoeps
   35  sudo chown hoeps:hoeps
   36  chown --help
   37  chown -R hoeps /
   38  curl -fsSL https://install.julialang.org | sh
   39  chown -R hoeps /dev/pts
   40  curl -fsSL https://install.julialang.org | sh
   41  su -l root
   42  curl -fsSL https://install.julialang.org | sh
   43  cd /dev/pts
   44  ls
   45  cd 0
   46  ls
   47  vim 0
   48  script /dev/null
   49  screen
   50  cd
   51  screen
   52  script -q -c "su $USER -l -c \"screen -m -d -S $NAME $DAEMON start\"" /dev/null
   53  curl -fsSL https://install.julialang.org | sh
   54  julia -e 'using Pkg; Pkg.add("DelimitedFiles"); Pkg.add("ProgressMeter"); Pkg.add("ArgParse")'
   55  julia
   56  source /home/hoeps/.bashrc
   57  source /home/hoeps/.zsh
   58  source /home/hoeps/.zshrc
   59  julia -e 'using Pkg; Pkg.add("DelimitedFiles"); Pkg.add("ProgressMeter"); Pkg.add("ArgParse")'
   60  conda activate nahrwhals
   61  julia
   62  which julia
   63  ls
   64  cd programs/NAHRwhals
   65  ls
   66  R
   67  mamba install -c conda-forge r-filelock
   68  ls
   69  vim install_package.R
   70  ./install_package.R
   71  history
   72  history > hist.txt
   73  vim hist.txt
   74  script /dev/null
   75  s
   76  ls
   77  cd /lib64
   78  ls
   79  cd 
   80  lcd ..
   81  cd /mnt/c/Users/Default\ User/
   82  ls
   83  cd ..
   84  ls
   85  cd Z364220
   86  ls
   87  pwd
   88  vim ~/.bashrc
   89  vim ~/.zshrc
   90  source ~/.zshrc
   91  whom
   92  ls
   93  cd projects/data/ls
   94  cd projects/data/
   95  ls
   96  cd genomes
   97  ls
   98  cd other_asms
   99  ls
  100  cd HG002
  101  ls
  102  gunzip
  103  gunzip hg002v1.0.1.fasta.gz
  104  ls
  105  vim hg002v1.0.1.fasta
  106  mamba create -n biotools
  107  mamba activate biotools
  108  mamba init
  109  conda activate biotools
  110  conda install -c conda-forge mamba
  111  mamba install -c conda-forge -c bioconda -c r minimap2 pbmm2 hifiasm samtools yak 
  112  ls
  113  cd ..
  114  ls
  115  cd hg38
  116  ls
  117  gunzip hg38.fa.gz
  118  ls
  119  cd ..
  120  sl
  121  ls
  122  cd t2t
  123  ls
  124  gunzip chm13v2.0.fa.gz
  125  R
  126  ls
  127  vim nw_local\ copy.R
  128  mv nw_local\ copy.R nw_local_copy.R
  129  cd ..
  130  ls
  131  cd other_asms
  132  ls
  133  cd HG002
  134  ls
  135  vim hg002v1.0.1.fasta
  136  grep ">" MATER *
  137  vim split.py
  138  python split.py
  139  ls
  140  rm maternal.fasta
  141  vim split.sh
  142  ls
  143  chmod +x split.*
  144  history | grep etc
  145  chmod +x split.sh
  146  history > hist.txt
  147  vim hist.txt
  148  script -q -c "su $USER -l -c \"screen -m -d -S $NAME $DAEMON start\"" /dev/null
  149  chmod +x split.sh
  150  su -l root
  151  chmod -R +x split.sh
  152  pwd
  153  R
  154  cd /mnt/c/Users/Z364220/projects/data/genomes/other_asms/HG002
  155  ls
  156  chmod +x *
  157  p
  158  pwd
  159  ls
  160  cp split.sh ~/
  161  cd ~/
  162  ls
  163  vim split.sh
  164  readlink -f hg002v1.0.1.fasta
  165  chmod +x split.sh
  166  ./split.sh
  167  pwd
  168  cd ~
  169  ls
  170  du -sh *
  171  vim split.sh
  172  vim paternal.fasta
  173  rm maternal.fasta paternal.fasta
  174  vim split.sh
  175  chmod +x split.sh
  176  vim split.sh
  177  cd -
  178  readlink -f hg002v1.0.1.fasta
  179  ./split.sh
  180  cd -
  181  ls
  182  du -sh *
  183  conda activate nahrwhals
  184  cd ~/programs/NAHRwhals
  185  ls
  186  whom
  187  cd projects/data/genomes
  188  ls
  189  cd hg38
  190  ls
  191  readlink -f hg38.fa
  192  cd ..
  193  ls
  194  cd t2t
  195  ls
  196  readlink -f chm13v2.0.fa
  197  cd ..
  198  ls
  199  cd other_asms
  200  ls
  201  cd ~/programs
  202  ls
  203  cd ..
  204  ls
  205  du -sh *
  206  cd programs
  207  ls
  208  cd NAHRwhals
  209  ls
  210  Rscript run_nw.r
  211  ls
  212  du -sh *
  213  mv paternal.fasta maternal.fasta /mnt/c/Users/Z364220/projects/data/genomes/other_asms/HG002/
  214  ls
  215  rm maternal.fasta
  216  ./split.sh
  217  ls
  218  mv paternal.fasta maternal.fasta /mnt/c/Users/Z364220/projects/data/genomes/other_asms/HG002/
  219  ls
  220  whom
  221  ls
  222  cd projects/data/genomes/other_asms/HG002
  223  ls
  224  du -sh *
  225  ls
  226  cd ~/programs/NAHRwhals
  227  ls
  228  Rscript run_nw.r
  229  htop
  230  Rscript run_nw.r
  231  explorer.exe .
  232  open .
  233  Rscript run_nw.r
  234  ls
  235  mv res res_hg38
  236  Rscript run_nw.r
  237  ls
  238  cd res
  239  ls
  240  cd chr15-24245694-32708409
  241  ls
  242  conda activate biotools
  243  whom
  244  ls
  245  cd projects
  246  ls
  247  cd data
  248  ls
  249  cd ..
  250  ls
  251  cd SD_mapping
  252  ls
  253  cd data
  254  ls
  255  cd HG002_revio
  256  ls
  257  cd aln
  258  ls
  259  mkdir t2t_lab
  260  bedtools
  261  samtools view HG002.m84005_220827_014912_s1.GRCh38.bam "chr15:26000000-35000000" > t2t_lab/chr15_26mb_35mb_hg38.bam
  262  cd t2t_lab
  263  ls
  264  vim chr15_26mb_35mb_hg38.bam
  265  cd ..
  266  rm t2t_lab/chr15_26mb_35mb_hg38.bam
  267  samtools view -h -b HG002.m84005_220827_014912_s1.GRCh38.bam "chr15:26000000-35000000" > t2t_lab/chr15_26mb_35mb_hg38.bam
  268  cd t2t_lab
  269  bedtools
  270  mamba install -c conda-forge bedtools
  271  conda install -c bioconda bedtools
  272  mamba install -c bioconda bedtools
  273  conda install -c bioconda bedtools
  274  mamba install -c bioconda bedtools > err.out
  275  vim err.out
  276  rm err.out
  277  mamba install -c bioconda bedtools 
  278  conda deactivate
  279  conda activate nahrwhals
  280  ls
  281  bedtools
  282  bedtools bam2fastq
  283  bedtools bamtofastq
  284  bedtools bamtofastq -i chr15_26mb_35mb_hg38.bam -fq chr15_26mb_35mb_hg38.fq
  285  minimap2 -ax map-hifi 
  286  minimap2 -ax map-hifi ../../../../../data/genomes/t2t/chm13v2.0.fa chr15_26mb_35mb_hg38.fq | samtools sort - | samtools view -b -h - > chr15_26mb_35mb_t2t.bam
  287  minimap2 -ax map-hifi ../../../../../data/genomes/t2t/chm13v2.0.fa chr15_26mb_35mb_hg38.fq > chr15_26mb_35mb_t2t.sam
  288  exit
  289  ls
  290  conda deactivate
  291  conda activate biotools
  292  mamba install -c bioconda bedtools 
  293  whom
  294  ls
  295  cd projects/
  296  ls
  297  cd SD_mapping/data/ls
  298  cd SD_mapping/data/
  299  ls
  300  cd HG002_revio
  301  ls
  302  cd aln
  303  ls
  304  cd t2t_lab
  305  ls
  306  rm chr15_26mb_35mb_t2t.bam
  307  conda activate biotools
  308  CONDA_NO_PLUGINS=true conda install -c bioconda bedtools
  309  conda activate nahrhwhals
  310  conda activate nahrwhals
  311  mamba install -c conda-forge -c bioconda samtoos
  312  mamba install -c conda-forge -c bioconda samtools
  313  ls
  314  samtools sort chr15_26mb_35mb_t2t.sam | samtools view -b -h - > chr15_26mb_35mb_t2t.bam
  315  bedtools
  316  conda activate nahrhals
  317  conda activate nahrwhals
  318  samtools
  319  minimap2
  320  ls
  321  vim chr15_26mb_35mb_t2t.
  322  vim chr15_26mb_35mb_t2t.sam
  323  rm chr15_26mb_35mb_t2t.sam
  324  minimap2
  325  history | grep minimap2
  326  minimap2 -ax map-hifi -t 8 ../../../../../data/genomes/t2t/chm13v2.0.fa chr15_26mb_35mb_hg38.fq > chr15_26mb_35mb_t2t.sam
  327  htop
  328  minimap2 -ax map-hifi -t 8 ../../../../../data/genomes/t2t/chm13v2.0.fa chr15_26mb_35mb_hg38.fq > chr15_26mb_35mb_t2t.sam
  329  minimap2 -ax map-hifi -t 2 ../../../../../data/genomes/t2t/chm13v2.0.fa chr15_26mb_35mb_hg38.fq > chr15_26mb_35mb_t2t.sam
  330  minimap2 -K 10M -ax map-hifi -t 2 ../../../../../data/genomes/t2t/chm13v2.0.fa chr15_26mb_35mb_hg38.fq > chr15_26mb_35mb_t2t.sam
  331  htop
  332  history | grep vim
  333  history | grep conf
  334  vim /etc/wsl.conf
  335  sudo vim /etc/wsl.conf
  336  htop
  337  free -m
  338  vim .wslconfig
  339  htop
  340  vim .wslconfig
  341  vim /etc/wsl.conf
  342  sudo vim /etc/wsl.conf
  343  htop
  344  free
  345  whom
  346  ls
  347  cd ..
  348  ls
  349  cd -
  350  ls
  351  vim .wslconfig
  352  htop
  353  whom
  354  ls
  355  cd projects/SD_mapping
  356  ls
  357  cd data
  358  ls
  359  cd HG002_revio
  360  ls
  361  cd aln
  362  ls
  363  cd t2t_lab
  364  ls
  365  conda activate nahrwhals
  366  minimap2 -ax map-hifi -t 8 ../../../../../data/genomes/t2t/chm13v2.0.fa chr15_26mb_35mb_hg38.fq > chr15_26mb_35mb_t2t.sam
  367  htop
  368  hom
  369  ls
  370  whom
  371  ls
  372  cat .wslconfig
  373  readlink -f .wslconfig
  374  cat /mnt/c/Users/Z364220/.wslconfig
  375  cd ../../../../../data/genomes/t2t/
  376  ls
  377  whom
  378  cd projects/data/genomes/t2t
  379  ls
  380  conda activate nahrwhals
  381  conda activate biotools
  382  history | grep samtools view 
  383  history | grep samtools
  384  conda activate nahrwhals
  385  bedtools getfasta
  386  bedtools getfasta -fi chm13v2.0.fa -bed <(echo "chr15\t0\t100000000") 
  387  bedtools getfasta -fi chm13v2.0.fa -bed <(echo "chr15\t0\t9973195") 
  388  bedtools getfasta -fi chm13v2.0.fa -bed <(echo "chr15\t0\t9973195") > chm13v2.0_chr15.fa
  389  du -sh *
  390  bedtools getfasta -fi chm13v2.0.fa -bed <(echo "chr15\t0\t99973195") > chm13v2.0_chr15.fa
  391  sl
  392  ls
  393  conda activate biotools
  394  samtools sort chr15_26mb_35mb_t2t.sam | samtools view -h -b - > chr15_26mb_35mb_t2t.sam
  395  vim chr15_26mb_35mb_t2t.sam
  396  du -sh *
  397  conda activate nahrwhals
  398  minimap2 -ax map-hifi -t 8 ../../../../../data/genomes/t2t/chm13v2.0.fa chr15_26mb_35mb_hg38.fq > chr15_26mb_35mb_t2t.sam
  399  minimap2 -ax map-hifi -t 8 ../../../../../data/genomes/t2t/chm13v2.0_chr15.fa chr15_26mb_35mb_hg38.fq > chr15_26mb_35mb_t2t.sam
  400  du -sh *
  401  bedtools getfasta -fi chm13v2.0.fa -bed <(echo "chr15\t0\t9973195") > chm13v2.0_chr15.fa
  402  du -sh *
  403  bedtools getfasta -fi chm13v2.0.fa -bed <(echo "chr15\t0\t99973195") > chm13v2.0_chr15.fa
  404  bedtools getfasta -fi chm13v2.0.fa -bed <(echo "chr15\t0\t99753195") > chm13v2.0_chr15.fa
  405  minimap2 -ax map-hifi -t 8 ../../../../../data/genomes/t2t/chm13v2.0_chr15.fa chr15_26mb_35mb_hg38.fq > chr15_26mb_35mb_t2t.sam
  406  htop
  407  du -sh *
  408  samtools sort chr15_26mb_35mb_t2t.sam | samtools view -h -b - > chr15_26mb_35mb_t2t.sam
  409  conda activate biotools
  410  samtools sort chr15_26mb_35mb_t2t.sam | samtools view -h -b - > chr15_26mb_35mb_t2t.sam
  411  conda activate nahrwhals
  412  minimap2 -ax map-hifi -t 8 ../../../../../data/genomes/t2t/chm13v2.0_chr15.fa chr15_26mb_35mb_hg38.fq > chr15_26mb_35mb_t2t.sam
  413  conda activate biotools
  414  conda init
  415  pwd
  416  cd /mnt/c/Users/Z364220/projects/data/genomes/t2t
  417  ls
  418  conda activate biotools
  419  mamba install -c bioconda bedtools
  420  conda activate biotools
  421  samtools sort chr15_26mb_35mb_t2t.sam | samtools view -h -b - > chr15_26mb_35mb_t2t.bam
  422  samtools index chr15_26mb_35mb_t2t.bam
  423  ls
  424  vim chm13v2.0_chr15.fa
  425  htop
  426  ls
  427  cd ..
  428  ls
  429  cd -
  430  ls
  431  conda activate nahrwhals
  432  minimap2 -ax map-hifi -t 8 ../../../../../data/genomes/t2t/chm13v2.0.fa chr15_26mb_35mb_hg38.fq > chr15_26mb_35mb_t2t_full.sam
  433  htop
  434  ls
  435  conda activate biotools
  436  samtools sort chr15_26mb_35mb_t2t_full.sam | samtools view -h -b - > chr15_26mb_35mb_t2t_full.bam
  437  samtools index chr15_26mb_35mb_t2t_full.bam
  438  conda activate nahrwhals
  439  cd ..
  440  ls
  441  cd ..
  442  cd
  443  cd programs/NAHRwhals
  444  ls
  445  vim run_nw.r
  446  sudo vim run_nw.r
  447  Rscript run_nw.r
  448  sudomamba install -c bioconda bedtools
  449  sudo mamba install -c bioconda bedtools
  450  mamba
  451  sudo
  452  vim run_nw.r
  453  sudo vim run_nw.r
  454  Rscript run_nw.r
  455  ls
  456  explorer.exe .
  457  conda install -c bioconda winnowmap
  458  vim /bioconda/noarch/repodata.json
  459  conda install -c bioconda winnowmap > stdout.txt 2>$1
  460  conda install -c bioconda winnowmap > stdout.txt 2>&1
  461  vims stdout.txt
  462  vim stdout.txt
  463  chmod -R 777 ~/.miniconda3
  464  chmod -R 777 ~/miniconda3
  465  mamba install -c bioconda winnowmap 
  466  conda install -c bioconda winnowmap > stdout.txt 2>&1
  467  dfd
  468  f
  469  echo hi
  470  vim stdout.txt
  471  ls
  472  vim hist.txt
  473  ls
  474  vim .wslconfig
  475  history | grep du
  476  history | grep su
  477  vim programs/NAHRwhals/run_nw.r
  478  cd programs
  479  ls
  480  ls -la
  481  cd NAHRwhals
  482  ls -la
  483  su -l root
  484  ls
  485  vim test.txt
  486  ls -la
  487  pwd
  488  vim test.txt
  489  vim run_nw.r
  490  cd ..
  491  ls
  492  cd ..
  493  ls
  494  cd miniconda3
  495  ls
  496  ls -la
  497  vim LICENSE.txt
  498  ls
  499  conda activate biotools
  500  mamba install -c bioconda winnowmap 
  501  history | grep conda
  502  conda install -c bioconda winnowmap > stdout.txt 2>&1
  503  ping 8.8.8.8
  504  ls
  505  vim stdout.txt
  506  mamba
  507  mamba install -c bioconda bedtools
  508  cd ..
  509  cd programs
  510  ls
  511  ggit
  512  git
  513  git config --global --unset http.proxy
  514  git config --global --unset https.proxy
  515  vim /etc/resolv.conf
  516  sudo vim /etc/resolv.conf
  517  exit
  518  cd programs
  519  ping 8.8.8.8
  520  ping google.com
  521  sudo vim /etc/resolv.conf
  522  exit
  523  vim /etc/resolv.conf
  524  cd programs
  525  conda activate biotools
  526  mamba install -c bioconda bedtools
  527  ls
  528  rm -r Winnowmap
  529  y
  530  conda install -c bioconda winnowmap
  531  mamba install -c bioconda winnowmap
  532  winnowmpa
  533  wmap
  534  winnowmap
  535  whom
  536  cd projects/SD_mapping
  537  ls
  538  cd data/HG002_revio/aln
  539  ls
  540  cd t2t_lab
  541  ls
  542  mkdir wmap
  543  mv chr15_26mb_35mb_t2t.sam chr15_26mb_35mb_t2t_full.sam wmap
  544  ls
  545  mv *.bam wmap
  546  ls
  547  mv *.bai wmap
  548  ls
  549  mv *.bam wmap
  550  ls
  551  ls -a
  552  ls -la
  553  mv chr15_26mb_35mb_t2t_full.bam wmap
  554  ls
  555  mv wmap minimap
  556  mkdir wmap
  557  ls
  558  cd wmap
  559  history | grep minimap
  560  mamba install -c conda-forge -c bioconda minimap2
  561  meryl
  562  ls
  563  meryl count k=15 output merylDB ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa
  564  winnowmap -W repetitive_k15.txt -ax map-hifi ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa ../chr15_26mb_35mb_hg38.fq > chr15_26mb_35_mb_t2t_wmap.sam
  565  winnowmap -W repetitive_k15.txt -ax map-pb ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa ../chr15_26mb_35mb_hg38.fq > chr15_26mb_35_mb_t2t_wmap.sam
  566  htop
  567  samtools
  568  ls
  569  samtools sort chr15_26mb_35_mb_t2t_wmap.sam | samtools view -h -b - > chr15_26mb_35_mb_t2t_wmap.bam
  570  samtools index chr15_26mb_35_mb_t2t_wmap.bam
  571  hom
  572  ls
  573  cd
  574  ls
  575  conda activate biotools
  576  cd programs
  577  mamba install -c conda-forge -c bioconda snakemake
  578  Y
  579  git clone https://github.com/mrvollger/StainedGlass.git
  580  cd StainedGlass
  581  ls
  582  mkdir fasta
  583  cd fasta
  584  ls
  585  vim t2t_seq.fa
  586  cd ..
  587  ls
  588  cd config
  589  ls
  590  vim config.yaml
  591  cd ..
  592  snakemake --use-conda --cores 24
  593  ls
  594  cd fasta
  595  ls
  596  samtools faidx t2t_seq.fa
  597  cd ..
  598  snakemake --use-conda --cores 8
  599  cd fasta
  600  ls
  601  cd ..
  602  snakemake --use-conda --cores 8
  603  cd fasta
  604  ls
  605  mv t2t_seq.fa t2t_seq.fasta
  606  ls
  607  rm *.fai
  608  samtools faidx t2t_seq.fasta
  609  cd ..
  610  cd -
  611  vim t2t_seq.fasta.fai
  612  cd ..
  613  ls
  614  snakemake --use-conda --cores 8
  615  vim workflow/Snakefile
  616  ls
  617  cat config/config.yaml
  618  vim config/config.yaml
  619  snakemake --use-conda --cores 8
  620  vim workflow/Snakefile
  621  snakemake --use-conda --cores 8
  622  ls
  623  vim workflow/Snakefile
  624  snakemake --use-conda --cores 8
  625  vim workflow/Snakefile
  626  vim config/config.yaml
  627  snakemake --use-conda --cores 8
  628  vim workflow/Snakefile
  629  snakemake --use-conda --cores 8
  630  vim workflow/Snakefile
  631  vim workflow
  632  vim workflow/Snakefile
  633  snakemake --use-conda --cores 8
  634  explorer.exe .
  635  snakemake --use-conda --cores 8 make_figures
  636  vim config/config.yaml
  637  vim config/README.md
  638  vim config/config.yaml
  639  snakemake --use-conda --cores 8 make_figures
  640  vim config/config.yaml
  641  snakemake --use-conda --cores 8 make_figures
  642  vim config
  643  vim config/config.yaml
  644  vim config/README.md
  645  vim config/config.yaml
  646  ls
  647  whom
  648  ls
  649  hifiasm
  650  ls
  651  cd projects/SD_mapping/data/HG002_revio/aln/t2t_lab/
  652  ls
  653  mkdir hifiasm
  654  hifiasm -t 8 -o hifiasm/asm chr15_26mb_35mb_hg38.fq
  655  htop
  656  ls
  657  cd ..
  658  ls
  659  cd -
  660  cd t2t_lab
  661  ls
  662  cd hifiasm
  663  ls
  664  htop
  665  7
  666  ls
  667  cd hifiasm
  668  ls
  669  minimap2 -ax asm5 ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa asm.
  670  gfatools
  671  mamba install -c conda-forge -c bioconda gfatools
  672  gfatools 
  673  gfatools gfa2fa asm.bp.hap1.p_ctg.gfa 
  674  gfatools gfa2fa asm.bp.hap1.p_ctg.gfa > asm.bp.hap1.p_ctg.fa
  675  gfatools gfa2fa asm.bp.hap2.p_ctg.gfa > asm.bp.hap2.p_ctg.fa
  676  minimap2 -ax asm5 ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa asm.bp.hap1.p_ctg.fa > t2t_chr15_asm_hap1.sam
  677  minimap2 -ax asm5 ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa asm.bp.hap2.p_ctg.fa > t2t_chr15_asm_hap2.sam
  678  samtools sort t2t_chr15_asm_hap1.sam | samtools view -h -b - > t2t_chr15_asm_hap1.bam
  679  samtools sort t2t_chr15_asm_hap2.sam | samtools view -h -b - > t2t_chr15_asm_hap2.bam
  680  samtools index *.bam
  681  samtools index -M *.bam
  682  ls
  683  cd ..
  684  ls
  685  cd ..
  686  ls
  687  cd ..
  688  ls
  689  cd HG003_revio
  690  ls
  691  df -h .
  692  cd ..
  693  ls
  694  mkdir radboud_revio_asms
  695  ls
  696  cp DNA11-26362.bp.hap1.p_ctg.fa.gz radboud_revio_asms
  697  cd radboud_revio_asms
  698  ls
  699  minimap2 -ax asm5 ../../../data/genomes/t2t/chm13v2.0_chr15.fa DNA11-26362.bp.hap1.p_ctg.fa.gz -t 8 > DNA11-26362.hap1.sam 
  700  conda activate nahrwhals
  701  ls
  702  cd 
  703  ls
  704  cd programs/NAHRwhals
  705  ls
  706  vim run_nw.r
  707  whom
  708  cd Downloads
  709  ls
  710  readlink -f chr15.fa
  711  Rscript r
  712  Rscript run_nw.r
  713  explorer.exe .
  714  vim run_nw.r
  715  Rscript run_nw.r
  716  whom
  717  cd projects/SD_mapping/data/radboud_revio_asms
  718  ls
  719  du -sh (
  720  du -sh *
  721  vim DNA11-26362.hap1.sam
  722  minimap2 -ax asm5 ../../../data/genomes/t2t/chm13v2.0_chr15.fa 
  723  ls
  724  cd ..
  725  ls
  726  cp DNA11-26362.bp.hap2.p_ctg.fa.gz radboud_revio_asms
  727  cd radboud_revio_asms
  728  ls
  729  minimap2 -ax asm5 ../../../data/genomes/t2t/chm13v2.0_chr15.fa DNA11-26362.bp.hap2.p_ctg.fa.gz -t 8 > DNA11-26362.hap2.sam
  730  whom
  731  ls
  732  cd projects/SD_mapping/
  733  ls
  734  cd NW_HG002
  735  ls
  736  cd 4_radboud
  737  ls
  738  cd .
  739  ls
  740  cd ..
  741  ls
  742  cd ..
  743  ls
  744  cd data
  745  ls
  746  cd simulated
  747  ls
  748  cd ..
  749  cd radboud_revio_asms
  750  ls
  751  conda activate biotools
  752  samtools sort DNA11-26362.hap1.sam | samtools view -b -h - > DNA11-26362.hap1.bam
  753  ls
  754  whom
  755  cd Downloads
  756  ls
  757  vim sedefSegDups.bb
  758  conda activate biotools
  759  bedtools
  760  bedtools bigbed
  761  mamba install -c bioconda ucsc-bigbedtobed
  762  mamba install -c bioconda -c conda-forge ucsc-bigbedtobed
  763  samtools index DNA11-26362.1.bam
  764  samtools index DNA11-26362.hap1.bam
  765  ls
  766  cp sedefSegDups.bb ../projects/data/
  767  cd ../projects/data
  768  ls
  769  cd hg38
  770  ls
  771  mv segdups/ ../
  772  ls
  773  cd ..
  774  ls
  775  rmdir hg38
  776  cd segdups
  777  ls
  778  mkdir hg38
  779  mv * hg38
  780  mkdir t2t
  781  ls
  782  cd ..
  783  mv sedefSegDups.bb segdups/t2t
  784  cd segdups/t2t
  785  ls
  786  conda activate base
  787  mamba install -c bioconda -c conda-forge ucsc-bigbedtobed
  788  s
  789  ls
  790  bigbedtobed
  791  bigBed
  792  BigBedtobed
  793  bigBedToBed
  794  bigBedToBed sedefSegDups.bb sedefSegDups.bed
  795  vim sedefSegDups.bed
  796  du -sh *
  797  cat ../../genomes/t2t/chm13v2.0_chr15.fa.fai
  798  vim sedefSegDups.bed
  799  htop
  800  mamba install -c bioconda -c conda-forge ucsc-bedtobigbed
  801  bedToBigBed 
  802  vim sedefSegDups.bed
  803  cut -f 1-4 sedefSegDups.bed > sds.bed
  804  ls
  805  samtools sort DNA11-26362.hap2.sam | samtools view -h -b - > DNA11-26362.hap2.bam
  806  conda activate biotools
  807  samtools sort DNA11-26362.hap2.sam | samtools view -h -b - > DNA11-26362.hap2.bam
  808  samtools index DNA11-26362.hap2.
  809  samtools index DNA11-26362.hap2.bam
  810  htop
  811  ls
  812  mkdir filtered
  813  vim DNA11-26362.hap1.sam
  814  samtools view -D NM>1000 DNA11-26362.hap1.sam | head
  815  samtools view -e 'NM>1000' DNA11-26362.hap1.sam | head
  816  samtools view -e '[NM]>1000' DNA11-26362.hap1.sam | head
  817  conda activate nahrwhals
  818  hom
  819  ls
  820  cd ..
  821  ls
  822  pwd
  823  cd
  824  cd programs/NAHRwhals
  825  vim run_nw.r
  826  ls
  827  cd -
  828  cd ..
  829  readlink -f SD_mapping/data/radboud_revio_asms/filtered
  830  cd -f SD_mapping/data/radboud_revio_asms/filtered
  831  ls
  832  cd SD_mapping/data/radboud_revio_asms/filtered
  833  ls
  834  cd ..
  835  ls
  836  rmdir filtered
  837  readlink -f DNA11-26362.hap2.bam
  838  cd ..
  839  ls
  840  gunzip DNA11-26362.bp.hap2.p_ctg.fa.gz
  841  du -sh *
  842  Rscript run_nw.r
  843  vim run_nw.r
  844  Rscript run_nw.r
  845  vim run_nw.r
  846  Rscript run_nw.r
  847  vim run_nw.r
  848  Rscript run_nw.r
  849  vim run_nw.r
  850  Rscript run_nw.r
  851  Rscript run_nw.r > out 2>&1
  852  vim out
  853  Rscript run_nw.r > out 2>&1
  854  vim out
  855  Rscript run_nw.r > out 2>&1
  856  vim out
  857  Rscript run_nw.r > out 2>&1
  858  vim out
  859  Rscript run_nw.r > out 2>&1
  860  Rscript run_nw.r 
  861  vim run_nw.r
  862  Rscript run_nw.r 
  863  explorer.exe .
  864  vim run_nw.r
  865  explorer.exe .
  866  Rscript run_nw.r 
  867  vim run_nw.r
  868  Rscript run_nw.r 
  869  vim run_nw.r
  870  Rscript run_nw.r 
  871  vim run_nw.r
  872  Rscript run_nw.r 
  873  vim run_nw.r
  874  Rscript run_nw.r 
  875  vim run_nw.r
  876  Rscript run_nw.r
  877  vim run_nw.r
  878  Rscript run_nw.r
  879  Rscript run_nw.r > out 2>&1
  880  vim out
  881  Rscript run_nw.r > out 2>&1
  882  vim out
  883  Rscript run_nw.r > out 2>&1
  884  vim out
  885  Rscript run_nw.r > out 2>&1
  886  Rscript run_nw.r 
  887  vim R/fasta_extraction_functions.R
  888  vim run_nw.r
  889  Rscript run_nw.r > out 2>&1
  890  vim out
  891  Rscript run_nw.r > out 2>&1
  892  vim out
  893  vim run_nw.r
  894  Rscript run_nw.r > out 2>&1
  895  vim out
  896  Rscript run_nw.r > out 2>&1
  897  vim out
  898  Rscript run_nw.r > out 2>&1
  899  vim out
  900  Rscript run_nw.r > out 2>&1
  901  vim out
  902  Rscript run_nw.r > out 2>&1
  903  vim out
  904  Rscript run_nw.r > out 2>&1
  905  vim out
  906  conda activate nahrwhals
  907  ls
  908  R
  909  ls
  910  cd programs/NAHRwhals
  911  R
  912  cd res
  913  ls
  914  cd manual-1-Inf
  915  ls
  916  open .
  917  explorer.exe .
  918  hip
  919  whom
  920  ls
  921  cd projects
  922  ls
  923  cd SD_mapping/simulation
  924  ls
  925  cd res
  926  ls
  927  cd seq_sim
  928  ls
  929  readlink -f single_pair_100kbp.fa
  930  vim single_pair_100kbp.fa
  931  ls
  932  pwd
  933  cd ..
  934  ls
  935  Rscript NW_vis_simulation.R
  936  ls
  937  cd res
  938  ls
  939  Rscript NW_vis_simulation.R
  940  cd ..
  941  Rscript NW_vis_simulation.R
  942  ls
  943  Rscript NW_vis_simulation.R
  944  cd res
  945  ls
  946  Rscript NW_vis_simulation.R
  947  cd ..
  948  Rscript NW_vis_simulation.R
  949  R
  950  cd ~/Download
  951  whom
  952  ls
  953  cd Downloads
  954  ls
  955  mkdir annlab
  956  mv chm13v2.0_RefSeq_Liftoff_v5.1.gff3 annlab
  957  cd annlab
  958  ls
  959  head chm13v2.0_RefSeq_Liftoff_v5.1.gff3
  960  vim chm13v2.0_RefSeq_Liftoff_v5.1.gff3
  961  awk 'BEGIN {FS=OFS="
  962  awk 'BEGIN {FS=OFS="\t"} ($3~"gene") {print $3}' chm13v2.0_RefSeq_Liftoff_v5.1.gff3 \n: 1702634486:0;awk 'BEGIN {FS=OFS="\t"} ($3~"gene") {print $3}' chm13v2.0_RefSeq_Liftoff_v5.1.gff3 | head
  963  vim chm13v2.0_RefSeq_Liftoff_v5.1.gff3
  964  vim filter.sh
  965  chmod +x filter.sh
  966  ./filter.sh
  967  ls
  968  vim filter.sh
  969  ./filter.sh chm13v2.0_RefSeq_Liftoff_v5.1.gff3
  970  vim filter.sh
  971  ./filter.sh chm13v2.0_RefSeq_Liftoff_v5.1.gff3
  972  vim output.bed
  973  rm output.bed
  974  ./filter.sh chm13v2.0_RefSeq_Liftoff_v5.1.gff3
  975  whom
  976  ls
  977  cd Downloads/annlab
  978  du -sh *
  979  vim output.bed
  980  readlink -f output.bed
  981  Rscript run_nw.r
  982  ls
  983  vim output.bed
  984  grep -v LOC output.bed > output_noloc.bed
  985  du -sh *
  986  vim output_noloc.bed
  987  ls
  988  cd inst/extdata/extracted_fastas
  989  ls
  990  cd .
  991  cd ..
  992  cd assemblies
  993  ls
  994  vim hg38_partial_genes.bed
  995  vim output.bed
  996  readlink -f output.bed
  997  cd ..
  998  Rscript run_nw.r
  999  ls
 1000  Rscript run_nw.r
 1001  explorer.exe .
 1002  ls
 1003  vim output_noloc.bed
 1004  vim output.bed
 1005  vim output_noloc.bed
 1006  vim output.bed
 1007  vim output_noloc.bed
 1008  Rscript run_nw.r
 1009  explorer.exe .
 1010  Rscript run_nw.r
 1011  explorer.exe .
 1012  Rscript run_nw.r
 1013  explorer.exe .
 1014  whom
 1015  cd Desktop
 1016  ls
 1017  cd 15q13
 1018  ld
 1019  ls
 1020  cd pdf
 1021  ls
 1022  mkdir png
 1023  cp *.png png
 1024  cd png
 1025  ls
 1026  explorer.exe .
 1027  conda env list
 1028  ptyt
 1029  python
 1030  ls
 1031  hom
 1032  ls
 1033  whom
 1034  ls
 1035  cd projects
 1036  ls
 1037  cd 15q13
 1038  ls
 1039  cd doc
 1040  ls
 1041  cd ..
 1042  mkdir asm_tests
 1043  cd asm_tests
 1044  ls
 1045  samtools view hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam > blub.sam
 1046  conda activate biotools
 1047  samtools view hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam > blub.sam
 1048  vim blub.sam
 1049  wc -l blub.sam
 1050  samtools view hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam > blub.sam
 1051  wc -l blub.sam
 1052  chmod +x ../../general_scripts/sam_bam_related/add_nametag_to_bam.sh
 1053  ../../general_scripts/sam_bam_related/add_nametag_to_bam.sh hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb_nametags.bam
 1054  bash ../../general_scripts/sam_bam_related/add_nametag_to_bam.sh hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb_nametags.bam
 1055  dos2unix
 1056  vim ../../general_scripts/sam_bam_related/add_nametag_to_bam.sh
 1057  bash ../../general_scripts/sam_bam_related/add_nametag_to_bam.sh hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb_nametags.bam
 1058  du -sh *
 1059  rm *nametag
 1060  rm *nametag*
 1061  ls
 1062  rm blub.sam
 1063  mkdir w_nametages
 1064  mv w_nametages w_nametags
 1065  bash ../../general_scripts/sam_bam_related/add_nametag_to_bam.sh hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam w_nametags/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb_nametags.bam
 1066  ls
 1067  du -sh &*
 1068  du -sh *
 1069  bash ../../general_scripts/sam_bam_related/add_nametag_to_bam.sh hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam w_nametags/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb_nametags.bam
 1070  samtools view hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam > blub.sam
 1071  vim blub.sam
 1072  samtools view -h hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam | awk 'BEGIN { FS = OFS = "\t" } ($1 ~ /^@/) { print $0; next; } { $0 = $0 "\tN:Z:" $1; print $0; }'
 1073  samtools view -h hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam | awk 'BEGIN { FS = OFS = "\t" } ($1 ~ /^@/) { print $0; next; } { $0 = $0 "\tN:Z:" $1; print $0; }' > test.txt
 1074  vim test.txt
 1075  samtools view -h hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam | awk 'BEGIN { FS = OFS = "\t" } ($1 ~ /^@/) { print $0; next; } { $0 = $0 "\tN:Z:" $1; print $0; }' | samtools view -b -h -
 1076  samtools view -h hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam | awk 'BEGIN { FS = OFS = "\t" } ($1 ~ /^@/) { print $0; next; } { $0 = $0 "\tN:Z:" $1; print $0; }' | samtools view -b -h
 1077  samtools view -h hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam | awk 'BEGIN { FS = OFS = "\t" } ($1 ~ /^@/) { print $0; next; } { $0 = $0 "\tN:Z:" $1; print $0; }' | samtools view -b -h - 
 1078  samtools view -b -h test.txt
 1079  vim test.txt
 1080  samtools view -h hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam | awk 'BEGIN { FS = OFS = "\t" } ($1 ~ /^@/) { print $0; next; } { $0 = $0 "\tN:Z:" $1; print $0; }' > test.sam
 1081  samtools view -b -h test.sam
 1082  vim test.sam
 1083  samtools view -b -h test.sam
 1084  samtools view test.sam
 1085  vim test.sam
 1086  ls
 1087  whom
 1088  ls
 1089  cd projects
 1090  ls
 1091  cd 15q13/asm_tests
 1092  ls
 1093  readlink -f hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam
 1094  conda activate nahrwhals
 1095  cd
 1096  cd programs/Nw
 1097  cd programs
 1098  ls
 1099  cd NAHRwhals
 1100  ls
 1101  ./run_nw.r
 1102  Rscript run_nw.r
 1103  ls
 1104  whhom
 1105  whom
 1106  cd projects/15q13
 1107  ls
 1108  cd asm_tests
 1109  ls
 1110  conda activate biotools
 1111  bam2fastq
 1112  bedtools bam2
 1113  conda install -c bioconda bam2fasta
 1114  mamba install -c bioconda bam2fasta
 1115  bam2fasta
 1116  vim /etc/wsl.conf
 1117  find /ect/*conf*
 1118  find /etc/*conf*
 1119  vim /etc/resolv.conf
 1120  sudo vim /etc/resolv.conf
 1121  source /etc/resolv.conf
 1122  mamba install -c bioconda bam2fasta
 1123  conda activate nahrwhals
 1124  mamba install -c bioconda bam2fasta
 1125  conda activate base
 1126  mamba install -c bioconda bam2fasta
 1127  conda activate biotools
 1128  conda install -c bioconda pbtk
 1129  pbtk bam2fasta
 1130  pbtk
 1131  bam2fasta
 1132  ls
 1133  mkdir fastas
 1134  bam2fasta -o fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fasta hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bamt
 1135  bam2fasta -o fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fasta hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam
 1136  ls
 1137  pbindex *.bam
 1138  pbindex hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam
 1139  seqtk
 1140  conda install -c bioconda seqtk
 1141  mamba install -c bioconda seqtk
 1142  samtools bam2fq
 1143  samtools bam2fq hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.bam | seqtk seq -A - > fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa
 1144  vim fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa
 1145  samtools bam2fq hg38_DNA11-26362.trio.dip.hap2.p_ctg_chr15_20mb_40mb.bam | seqtk seq -A - > fastas/hg38_DNA11-26362.trio.dip.hap2.p_ctg_chr15_20mb_40mb.fa
 1146  cd fastas
 1147  ls
 1148  readlink -f hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa
 1149  Rscript run_nw.r
 1150  cd
 1151  cd programs/NAHRwhals
 1152  explorer.exe .
 1153  Rscript run_nw.r
 1154  mamba install -c bioconda inspector
 1155  mamba create --name ins
 1156  conda activate ins
 1157  mamba activate ins
 1158  conda activate ins
 1159  conda info --ennvs
 1160  conda info --envs
 1161  conda deactivate
 1162  conda create --name ins
 1163  conda activate ins
 1164  conda install -c conda-forge mamba
 1165  y
 1166  mamba install -c bioconda inspector
 1167  mamba install -c bioconda -c conda-forge inspector
 1168  inspector
 1169  cd
 1170  cd programs
 1171  ls
 1172  git clone git clone https://github.com/ChongLab/Inspector.git
 1173  git clone https://github.com/ChongLab/Inspector.git
 1174  export PATH=$PWD/Inspector/:$PATH
 1175  cd Inspector
 1176  ls
 1177  ./inspector.py
 1178  mamba install -c conda-forge pysam
 1179  ls
 1180  grep import *.py
 1181  grep import *.py > imports.txt
 1182  vim imports.txt
 1183  ./inspector.py -h
 1184  conda install -c bioconda inspector
 1185  mamba install -c bioconda inspector
 1186  mamba install -c bioconda -c conda-forge inspector
 1187  conda deactivate
 1188  conda create -n inspector -c bioconda -c conda-forge inspector
 1189  mamba  create -n inspector -c bioconda -c conda-forge inspector
 1190  conda activate inspector
 1191  ls
 1192  ./inspector.py
 1193  conda list env
 1194  conda env list
 1195  whom
 1196  cd projects
 1197  ls
 1198  cd 15q13
 1199  ls
 1200  cd asm_tests
 1201  ls
 1202  rm blub.sam
 1203  ls
 1204  rm test.*
 1205  ls
 1206  bedtools
 1207  df -h .
 1208  bedtools bamtofastq DNA11-26362_20_40.bam > DNA11-26362_20_40.bam.fq
 1209  bedtools bamtofastq -i DNA11-26362_20_40.bam > DNA11-26362_20_40.bam.fq
 1210  bedtools bamtofastq -i DNA11-26362_20_40.bam -fq DNA11-26362_20_40.bam.fq
 1211  ls
 1212  conda activate inspector
 1213  mkdir inspector_out
 1214  ~/programs/Inspector/inspector.py -c fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa -r DNA11-26362_20_40.bam.fq --datatype fifi
 1215  mamba install pandas
 1216  R
 1217  python
 1218  pip install pandas -U
 1219  ~/programs/Inspector/inspector.py -c fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa -r DNA11-26362_20_40.bam.fq --datatype fifi
 1220  cd ~/programs/Inspector
 1221  ls
 1222  grep util.test*
 1223  grep util.test *
 1224  grep util.test */*
 1225  grep util */*
 1226  ls
 1227  vim /home/hoeps/miniconda3/envs/inspector/lib/python3.8/site-packages/statsmodels/tools/_testing.py
 1228  cd -
 1229  ~/programs/Inspector/inspector.py -c fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa -r DNA11-26362_20_40.bam.fq --datatype fifi
 1230  ls
 1231  cd -
 1232  lls
 1233  ls
 1234  vim imports.txt
 1235  rm imports.txt
 1236  ls
 1237  vim denovo_baseerror.py
 1238  python
 1239  ls
 1240  R
 1241  python
 1242  mamba install statsmodels
 1243  mamba update statssmodels
 1244  mamba update statsmodels
 1245  python
 1246  pip
 1247  pip install statsmodels
 1248  pip install statsmodels=0.14.1
 1249  mamba install -c conda-forge numpy=1.20.0
 1250  sudo vim /etc/resolv.conf
 1251  mamba install -c conda-forge numpy==1.20.0
 1252  cd -
 1253  ~/programs/Inspector/inspector.py -c fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa -r DNA11-26362_20_40.bam.fq --datatype fifi
 1254  ~/programs/Inspector/inspector.py -c fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa -r DNA11-26362_20_40.bam.fq --datatype hifi
 1255  ls
 1256  cd adenovo_evaluation-out
 1257  ls
 1258  explorer.exe .
 1259  ~/programs/Inspector/inspector.py -c fastas/hg38_DNA11-26362.trio.dip.hap2.p_ctg_chr15_20mb_40mb.fa -r DNA11-26362_20_40.bam.fq --datatype hifi
 1260  cd ..
 1261  ~/programs/Inspector/inspector.py -c fastas/hg38_DNA11-26362.trio.dip.hap2.p_ctg_chr15_20mb_40mb.fa -r DNA11-26362_20_40.bam.fq --datatype hifi
 1262  ls
 1263  cd adenovo_evaluation-out
 1264  ls
 1265  explorer.exe .
 1266  ls
 1267  mkdir hap2
 1268  mv * hap2
 1269  ls
 1270  cd ..
 1271  ~/programs/Inspector/inspector.py -c fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa -r DNA11-26362_20_40.bam.fq --datatype hifi
 1272  s
 1273  cd ..
 1274  ls
 1275  cd ..
 1276  ls
 1277  cd SD_mapping
 1278  ls
 1279  cd dfd
 1280  cd data
 1281  ls
 1282  cd HG002_revio
 1283  ls
 1284  cd aln
 1285  ls
 1286  cd ..
 1287  ls
 1288  cd ..
 1289  ls
 1290  cd HG003_revio
 1291  ls
 1292  vim test.txt
 1293  ls
 1294  du -sh 
 1295  ls
 1296  vim test.txt
 1297  cd ..
 1298  ls
 1299  cd ..
 1300  ls
 1301  cd ..
 1302  ls
 1303  cd 15q13
 1304  ls
 1305  mkdir bionano_tests
 1306  cd bionano_tests
 1307  ls
 1308  mkdir data
 1309  ls
 1310  wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/ReferenceSamples/giab/data/AshkenazimTrio/HG002_NA24385_son/BioNano/EXP_REFINEFINAL1.xmap
 1311  wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/ReferenceSamples/giab/data/AshkenazimTrio/HG002_NA24385_son/BioNano/EXP_REFINEFINAL1_q.cma
 1312  wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/ReferenceSamples/giab/data/AshkenazimTrio/HG002_NA24385_son/BioNano/EXP_REFINEFINAL1_q.cmap
 1313  wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/ReferenceSamples/giab/data/AshkenazimTrio/HG002_NA24385_son/BioNano/EXP_REFINEFINAL1_r.cmap
 1314  df -h .
 1315  wget ftp://ftp-trace.ncbi.nlm.nih.gov/ReferenceSamples/giab/data/AshkenazimTrio/HG002_NA24385_son/BioNano/all.bnx
 1316  cd ~
 1317  s
 1318  ls
 1319  ls -la
 1320  whom
 1321  ls -la
 1322  ld
 1323  cd AppData/Local/Temp
 1324  ls
 1325  cd bionano
 1326  ls
 1327  open .
 1328  nautilus .
 1329  ls
 1330  vim bionanoerror.txt
 1331  ls
 1332  vim bionanolog.txt
 1333  ;s
 1334  ls
 1335  vim bionanoerror.txt
 1336  ls
 1337  vim bionanoerror.txt
 1338  cd ..
 1339  ls
 1340  rm -r bionano
 1341  cd ..
 1342  ls
 1343  cd ..
 1344  ls
 1345  cd Program\ Files\ \(x86\)
 1346  ls
 1347  cd ..
 1348  cd Program\ Files
 1349  ls
 1350  psql
 1351  whom
 1352  cd AppData/Local/Temp/bionano
 1353  ls
 1354  vim bionanoerror.txt
 1355  cd ..
 1356  ls
 1357  rm -r bionano
 1358  cd bionano
 1359  ls
 1360  vim bionanoerror.txt
 1361  cat bionanoerror.txt
 1362  cd ..
 1363  cd Program\ Files\ \(x86\)
 1364  ls
 1365  cd ..
 1366  cd Program
 1367  cd Program\ Files
 1368  ls
 1369  cd PostgreSQL
 1370  ls
 1371  cd 16
 1372  ls
 1373  cd bin
 1374  ls
 1375  pwd
 1376  psl
 1377  pswl
 1378  psql
 1379  cd ..
 1380  ls
 1381  cd ..
 1382  whom
 1383  cd AppData/ls
 1384  cd AppData/
 1385  ls
 1386  cd Local
 1387  ls
 1388  cd Temp
 1389  ls
 1390  cd bionano
 1391  ls
 1392  rm *
 1393  ls
 1394  cat bionanoerror.txt
 1395  df -h .
 1396  ls
 1397  rm -r *
 1398  ls
 1399  cat bionanoerror.txt
 1400  cd ..
 1401  ls
 1402  cd Program\ Files\ \(x86\)
 1403  ls
 1404  whom
 1405  ls
 1406  cd AppData/
 1407  cd Local
 1408  ls
 1409  cd Temp
 1410  ls
 1411  cd bionano
 1412  ls
 1413  cat 
 1414  cat *
 1415  vim bionanolog.txt
 1416  rm *
 1417  ls
 1418  cat bionanolog.txt
 1419  ls
 1420  cat bionanolog.txt
 1421  whom
 1422  cd ..
 1423  ls
 1424  cd Bionano
 1425  ls
 1426  cd access
 1427  s
 1428  ls
 1429  cd -
 1430  cd web
 1431  ls
 1432  node
 1433  whom
 1434  cd projects/15q13
 1435  ls
 1436  tar -xf thingy.tar.gz
 1437  mkdir revio_cnv_test
 1438  ls
 1439  mv thingy* revio_cnv_test
 1440  cd revio_cnv_test
 1441  ls
 1442  cd thingy
 1443  ls
 1444  cd DNA11-26362/GRCh38_20231014/CNVCalling_20231014_HiFiCNV
 1445  ls
 1446  cd ..
 1447  ls
 1448  cd ..
 1449  ls
 1450  mv */*/*/*.bw .
 1451  ls
 1452  mkdir cnv_tracks
 1453  mv *.bw cnv_tracks
 1454  ls
 1455  cd cnv_tracks
 1456  ls
 1457  vim cnv.DNA14-21428.depth.bw
 1458  cd ..
 1459  ls
 1460  cd ..
 1461  ls
 1462  cd ..
 1463  ls
 1464  cd asm_tests
 1465  ls
 1466  conda activate biotools
 1467  samtools index DNA11-26362_20_40.bam
 1468  ls
 1469  conda activate biotools
 1470  snakemake
 1471  ls
 1472  whom
 1473  ls
 1474  cd projects/SD_mapping/
 1475  ls
 1476  cd data
 1477  ls
 1478  cd HG002_revio
 1479  ls
 1480  readlink -f m84005_220827_014912_s1.hifi_reads.bam
 1481  cd ..
 1482  ls
 1483  cd ..
 1484  ls
 1485  cd -
 1486  cd HG003_revio
 1487  ls
 1488  readlink -f m84005_220827_014912_s1.hifi_reads.bam
 1489  cd ..
 1490  ls
 1491  cd HG004_revio
 1492  ls
 1493  readlink -f m84010_220919_232145_s1.hifi_reads.bam
 1494  cd ..
 1495  ls
 1496  cd ..
 1497  ls
 1498  cd ..
 1499  ls
 1500  cd local_asm_workflow
 1501  ls
 1502  snakemake --dryrun
 1503  snakemake --cores 1
 1504  ls
 1505  snakemake --cores 1
 1506  ls
 1507  cd workflow
 1508  ls
 1509  cd ..
 1510  snakemake --dryrun
 1511  cd ..
 1512  ls
 1513  cd ..
 1514  ls
 1515  cd projects
 1516  ls
 1517  cd data
 1518  ls
 1519  cd genomes
 1520  ls
 1521  cd t2t
 1522  ls
 1523  readlink -f chm13v2.0.fa
 1524  ls
 1525  cd ..
 1526  ls
 1527  cd ..
 1528  ls
 1529  cd local_asm_workflow
 1530  snakemake --dryrun
 1531  snakemake --cores 8
 1532  snakemake --cores 1
 1533  ls
 1534  cd res
 1535  ls
 1536  cd ref_seq
 1537  ls
 1538  du -sh *
 1539  cd ..
 1540  ls
 1541  minimap2 -ax map-hifi -t 8 res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG003_revio/m84005_220827_014912_s1.hifi_reads.bam 
 1542  pbmm2 align --secondary=yes -t 8 res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG003_revio/m84005_220827_014912_s1.hifi_reads.bam 
 1543  pbmm2 align -t 8 res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG003_revio/m84005_220827_014912_s1.hifi_reads.bam 
 1544  pmbb2
 1545  pbmm2
 1546  pbmm2 align res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG003_revio/m84005_220827_014912_s1.hifi_reads.bam 
 1547  pbmm2 align res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG003_revio/m84005_220827_014912_s1.hifi_reads.bam --preset HIFI
 1548  whom
 1549  cd projects
 1550  ls
 1551  cd local_asm_workflow
 1552  ls
 1553  pbmm2 align res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG003_revio/m84005_220827_014912_s1.hifi_reads.bam --preset HIFI > blub.bam
 1554  conda activate biotools
 1555  pbmm2 align res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG003_revio/m84005_220827_014912_s1.hifi_reads.bam --preset HIFI > blub.bam
 1556  vim blub.bam
 1557  pbmm2 align res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG003_revio/m84005_220827_014912_s1.hifi_reads.bam --preset HIFI --secondary=yes > blub.bam
 1558  pbmm2 align
 1559  pbmm2 align > align_opts.txt
 1560  vim align_opts.txt
 1561  pbmm2 align res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG003_revio/m84005_220827_014912_s1.hifi_reads.bam --preset HIFI --secondary=yes > blub.bam
 1562  pbmm2 align res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG003_revio/m84005_220827_014912_s1.hifi_reads.bam --preset HIFI  > blub.bam
 1563  du -sh *
 1564  rm blub.bam
 1565  snakemake --dryrun
 1566  snakemake --cores 8
 1567  pbmm2 align -t 8 res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG003_revio/m84005_220827_014912_s1.hifi_reads.bam | samtools view -b - > res/pulled_reads_bam/chr1-200000000-201000000_mother.bam
 1568  pbmm2 align --threads 8 res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG003_revio/m84005_220827_014912_s1.hifi_reads.bam | samtools view -b - > res/pulled_reads_bam/chr1-200000000-201000000_mother.bam
 1569  ls
 1570  vim align_opts.txt
 1571  snakemake --cores 8
 1572  whom
 1573  ls
 1574  cd projects
 1575  ls
 1576  cd local_asm_workflow
 1577  ls
 1578  cd res
 1579  du -sh *
 1580  python
 1581  ls
 1582  du -sh *
 1583  cd pulled_reads_bam
 1584  ls
 1585  mkdir lab
 1586  conda activate biotools
 1587  cp chr1-200000000-201000000_child.bam lab
 1588  cd lab
 1589  ls
 1590  samtools view -h chr1-200000000-201000000_child.bam > chr1-200000000-201000000_child.sam
 1591  vim *.sam
 1592  python
 1593  ls
 1594  vim chr1-200000000-201000000_child.sam
 1595  ls
 1596  cd ..
 1597  ls
 1598  du -sh *
 1599  vim chr1-200000000-201000000_child.bam
 1600  l
 1601  ls
 1602  cd lab
 1603  ls
 1604  cut -f1 chr1-200000000-201000000_child.sam | grep -v @ 
 1605  cut -f1 chr1-200000000-201000000_child.sam | grep -v @ | head
 1606  cut -f1 chr1-200000000-201000000_child.sam | grep -v @ | sort | uniq
 1607  cut -f1 chr1-200000000-201000000_child.sam | grep -v @ | sort | uniq > my_names.txt
 1608  cp my_names.txt my_names_test.txt
 1609  vim my_names_test.txt
 1610  ls
 1611  cp my_names_test.txt my_names_test2.txt
 1612  vim *2.txt
 1613  grep -F my_names_test.txt my_names_test2.txt
 1614  grep -f my_names_test.txt my_names_test2.txt
 1615  cat my_names_test2 | grep -f my_names_test.txt -
 1616  cat my_names_test2.txt | grep -f my_names_test.txt -
 1617  cat my_names_test2.txt | grep -F my_names_test.txt -
 1618  samtools view /mnt/c/Users/Z364220/projects/SD_mapping/data/HG002_revio/m84005_220827_014912_s1.hifi_reads.bam | grep -f my_names.txt > mini_supp.sam
 1619  ls
 1620  hip
 1621  ls
 1622  whom
 1623  ls
 1624  cd projects
 1625  ls
 1626  cd SD_mapping
 1627  ls
 1628  cd data
 1629  ls
 1630  cd HG002_revio
 1631  ls
 1632  cd aln
 1633  ls
 1634  cd lab
 1635  ls
 1636  samtools view HG002.m84005_220827_014912_s1.GRCh38.bam > test.sam
 1637  conda activate biotools
 1638  samtools view HG002.m84005_220827_014912_s1.GRCh38.bam > test.sam
 1639  vim test.sam
 1640  cd ..
 1641  ls
 1642  cd ..
 1643  ls
 1644  cd ..
 1645  ls
 1646  cd HG002_revio
 1647  ls
 1648  samtools view m84005_220827_014912_s1.hifi_reads.bam > blub.sam
 1649  vim blub.sam
 1650  11:38 started btw
 1651  ls
 1652  cd res
 1653  du -sh *
 1654  cd pulled_reads_bam
 1655  ls
 1656  rm *
 1657  df -h .
 1658  ls
 1659  du -sh mini_supp.sam
 1660  ls -la
 1661  vim mini_supp.sam
 1662  vim my_names.txt
 1663  vim mini_supp.sam
 1664  ls
 1665  cd ..
 1666  lcd
 1667  cd ..
 1668  ls
 1669  vim align_opts.txt
 1670  snakemake --cores 1
 1671  cd res
 1672  ls
 1673  rm -r pulled_reads_bam
 1674  cd ..
 1675  snakemake --cores 1
 1676  snakemake --unlock --cores 1
 1677  snakemake --cores 1
 1678  pbmm2 align -j 8 -l 1000 -N 1 res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG002_revio/m84005_220827_014912_s1.hifi_reads.bam | samtools view -b - > res/pulled_reads_bam/chr1-200000000-201000000_child.bam
 1679  cd res
 1680  ls
 1681  kmdir pulled_reads_bam
 1682  mkdir pulled_reads_bam
 1683  cd ..
 1684  pbmm2 align -j 8 -l 1000 -N 1 res/ref_seq/subset_chr1-200000000-201000000.fa /mnt/c/Users/Z364220/projects/SD_mapping/data/HG002_revio/m84005_220827_014912_s1.hifi_reads.bam  > res/pulled_reads_bam/chr1-200000000-201000000_child.sam
 1685  ls
 1686  whom
 1687  cd ..
 1688  ls
 1689  cd Bionano
 1690  ls
 1691  cd access
 1692  ls
 1693  cd web/Server
 1694  ls
 1695  node
 1696  node --max-old-space-size=8000 server default
 1697  ls
 1698  vim access.service
 1699  whom
 1700  cd AppData/Local/Temp
 1701  ls
 1702  cd bionano
 1703  ls
 1704  cat *
 1705  ls
 1706  vim bionanolog.txt
 1707  vim bionanoerror.txt
 1708  cd ..
 1709  ls
 1710  cd Temp
 1711  ls
 1712  mv bionano bionano_bu
 1713  cd bionano
 1714  ls
 1715  vim bionanoerror.txt
 1716  cat bionanolog.txt
 1717  pwd
 1718  l
 1719  pwd
 1720  ls
 1721  cat bionanoerror.txt
 1722  cat bionanolog.txt
 1723  ls
 1724  vim bionanoerror.txt
 1725  cat bionanolog.txt
 1726  vim bionanolog.txt
 1727  npm --version
 1728  m[,
 1729  ls
 1730  vim bionanolog.txt
 1731  ls
 1732  vim bionanoerror.txt
 1733  vim bionanolog.txt
 1734  vim bionanoAccess.log
 1735  ls
 1736  whom
 1737  cd projects
 1738  ls
 1739  cd 15q13
 1740  ls
 1741  cd bionano_tests
 1742  ls
 1743  vim EXP_REFINEFINAL1.xmap
 1744  ls
 1745  vim EXP_REFINEFINAL1_r.cmap
 1746  ls
 1747  du -sh all.bnx
 1748  vim all.bnx
 1749  ls
 1750  whom
 1751  ls
 1752  cd 
 1753  ls
 1754  cd programs
 1755  ls
 1756  c d-
 1757  whom
 1758  ls
 1759  cd ..
 1760  ls
 1761  cd Bionano
 1762  ls
 1763  cd access
 1764  ls
 1765  cd web
 1766  ls
 1767  df -h .
 1768  ls
 1769  whom
 1770  df -h .
 1771  whom
 1772  ls
 1773  cd poj
 1774  cd projects
 1775  ls
 1776  cd 15q13
 1777  ls
 1778  cd asm_tests/
 1779  l
 1780  du -sh *
 1781  cd fastas
 1782  ls
 1783  du -sh *
 1784  vim hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa
 1785  vim hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa.fai
 1786  cd
 1787  ls
 1788  whom
 1789  cd Downloads
 1790  ls
 1791  tar -xvf access.tools.tgz
 1792  ls
 1793  whom
 1794  cd prj
 1795  cd projects
 1796  ls
 1797  cd 15q13
 1798  ls
 1799  cd bionano_tests
 1800  ls
 1801  vim all.bnx
 1802  s
 1803  vim EXP_REFINEFINAL1.xmap
 1804  vim EXP_REFINEFINAL1_q.cmap
 1805  vim EXP_REFINEFINAL1_r.cmap
 1806  ls
 1807  df -h .
 1808  find *.tar
 1809  find *tar*
 1810  history | grep tar
 1811  find *tgz
 1812  tar -xf access.tools.tgz
 1813  cd tools
 1814  ls
 1815  sudo su -
 1816  ls
 1817  whom
 1818  cd Downloads/tools
 1819  ls
 1820  cd  pipeline
 1821  l
 1822  tree
 1823  mamba install -c conda-forge tree
 1824  ls
 1825  apt-get install tree
 1826  apt install tree
 1827  ls
 1828  vim /etc/resolv.conf
 1829  sudo vim /etc/resolv.conf
 1830  mamba install -c conda-forge tree
 1831  tree . > tree.txt
 1832  vim tree.txt
 1833  ls
 1834  cd Solve3.8_506
 1835  ls
 1836  cd HybridScaffold/
 1837  ls
 1838  cd 20231206
 1839  ls
 1840  cd scripts
 1841  ls
 1842  vim fa2cmap_multi_color.pl
 1843  perl
 1844  perl fa2cmap_multi_color.pl
 1845  perl fa2cmap_multi_color.pl -i ../../../../../../../projects/15q13/asm_tests/fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa 
 1846  perl fa2cmap_multi_color.pl -i ../../../../../../../projects/15q13/asm_tests/fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa GAAGCT
 1847  perl fa2cmap_multi_color.pl -i ../../../../../../../projects/15q13/asm_tests/fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa -e GAAGCT
 1848  perl fa2cmap_multi_color.pl -i ../../../../../../../projects/15q13/asm_tests/fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa -e fantasyenzyme:GAAGCT
 1849  perl fa2cmap_multi_color.pl -i ../../../../../../../projects/15q13/asm_tests/fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa -e fantasyenzyme:GAAGC
 1850  perl fa2cmap_multi_color.pl -i ../../../../../../../projects/15q13/asm_tests/fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa -e fantasyenzyme:GAAGCG
 1851  perl fa2cmap_multi_color.pl -i ../../../../../../../projects/15q13/asm_tests/fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa -e fantasyenzyme:GAAGCG 1
 1852  ls
 1853  cd perl5
 1854  ls
 1855  cd BNG
 1856  ls
 1857  cd ..
 1858  ls
 1859  mkdir outdir
 1860  perl fa2cmap_multi_color.pl -i ../../../../../../../projects/15q13/asm_tests/fastas/hg38_DNA11-26362.trio.dip.hap1.p_ctg_chr15_20mb_40mb.fa -e fantasyenzyme:GAAGCG 1 -o outdir
 1861  cd outdir
 1862  ls
 1863  du -sh *
 1864  ls
 1865  whom
 1866  cd projects/15q13
 1867  ls
 1868  history | grep tar
 1869  tar -xvf CNVs_hg38_masked.tar.gz
 1870  cd CNVs_hg38_masked
 1871  ls
 1872  cd ..
 1873  ls
 1874  cd ..
 1875  ls
 1876  cd
 1877  cd programs/NAHRwhals
 1878  ls
 1879  cd res
 1880  ls
 1881  cd ..
 1882  ls
 1883  whom
 1884  cd Downloads
 1885  ls
 1886  explorer.exe .
 1887  ls
 1888  ls -la
 1889  ls -la | head
 1890  whom
 1891  cd projects/15q13
 1892  ls
 1893  cd doc
 1894  ls
 1895  cd ..
 1896  ls
 1897  cd projects
 1898  ls
 1899  cd SD_mapping
 1900  ls
 1901  cd data
 1902  ls
 1903  cd HG002_revio
 1904  ls
 1905  cd aln
 1906  ls
 1907  cd t2t_lab
 1908  ls
 1909  du -sh *
 1910  cd hifiasm
 1911  ls
 1912  cd ..
 1913  ls
 1914  cd ..
 1915  cd -
 1916  ls
 1917  cd ..
 1918  ls
 1919  cd ..
 1920  ls
 1921  cd ..
 1922  ls
 1923  cd HG003_revio
 1924  ls
 1925  vim test.txt
 1926  whom
 1927  cd projects/15q13
 1928  ls
 1929  cd asm_tests
 1930  ls
 1931  cd ..
 1932  ls
 1933  cd ..
 1934  ls
 1935  cd SD_mapping/data
 1936  ls
 1937  cd HG002_revio
 1938  l
 1939  vim samtools-stats.txt
 1940  ls
 1941  cd lab
 1942  ls
 1943  du -sh *
 1944  cd ..
 1945  ls
 1946  cd aln
 1947  ls
 1948  cd lab
 1949  ls
 1950  cd ..
 1951  ls
 1952  cd t2t_lab
 1953  ls
 1954  cd minimap
 1955  ls
 1956  cd ..
 1957  mkdir pbmm2
 1958  cd pbmm2
 1959  conda activate biotools
 1960  pbmm2 align
 1961  cd ..
 1962  ls
 1963  cd minimap
 1964  ls
 1965  vim chr15_26mb_35mb_t2t.sam
 1966  cd ..
 1967  cd pbmm2
 1968  pbmm2 align -j 8 ../../../../../data/genomes/t2t/chm13v2.0_chr15.fa chr15_26mb_35mb_hg38.fq
 1969  pbmm2 align
 1970  pbmm2 align | head
 1971  pbmm2 align -j 8 ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa 
 1972  cd ..
 1973  ls
 1974  cd -
 1975  pbmm2 align -j 8 ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa ../chr15_26mb_35mb_t2t.bam
 1976  pbmm2 align -j 8 ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa ../chr15_26mb_35mb_t2t.fq > chr15_26mb_35mb_t2t.bam
 1977  pbmm2 align -j 8 ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa ../chr15_26mb_35mb_hg38.fq > chr15_26mb_35mb_t2t.bam
 1978  ls
 1979  samtool index chr15_26mb_35mb_t2t.bam
 1980  samtools index chr15_26mb_35mb_t2t.bam
 1981  samtools sort chr15_26mb_35mb_t2t.bam | samtools view -h -b - > chr15_26mb_35mb_t2t_sort.bam
 1982  samtools index chr15_26mb_35mb_t2t_sort.bam
 1983  ls
 1984  hificnv
 1985  hificnv --ref ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa --bam chr15_26mb_35mb_t2t_sort.bam
 1986  ls
 1987  hificnv --ref ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa --bam chr15_26mb_35mb_t2t_sort.bam --cov-regex "."
 1988  ls
 1989  du -sh *
 1990  vim hificnv.UnnamedSample.depth.bw
 1991  vim *.bedgraph
 1992  ls
 1993  vim hificnv.log
 1994  cd ..
 1995  ls
 1996  cd minimap
 1997  ls
 1998  hificnv --ref ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa --bam chr15_26mb_35mb_t2t.bam
 1999  hificnv --ref ../../../../../../data/genomes/t2t/chm13v2.0_chr15.fa --bam chr15_26mb_35mb_t2t.bam --cov-regex "."
 2000  ls
 2001  cd .
 2002  cd ..
 2003  ls
 2004  cd ..
 2005  ls
 2006  hificnv --ref ../../../../data/genomes/hg38/hg38.fa --bam HG002.m84005_220827_014912_s1.GRCh38.bam
 2007  ls
 2008  c
 2009  ls
 2010  whom
 2011  ls
 2012  cd projects
 2013  ls
 2014  cd SD_mapping
 2015  ls
 2016  cd data
 2017  ls
 2018  cd ..
 2019  ls
 2020  cd ..
 2021  ls
 2022  cd data
 2023  ls
 2024  cd ..
 2025  cd local_asm_workflow
 2026  ls
 2027  cd ..
 2028  ls
 2029  cd ..
 2030  ls
 2031  cd
 2032  cd programs
 2033  ls
 2034  cd NAHRwhals
 2035  lss
 2036  ls
 2037  rm tmp_conversionpaf*
 2038  ls
 2039  cd ..
 2040  who
 2041  whom
 2042  cd projects
 2043  ls
 2044  cd 15q13
 2045  ls
 2046  cd CNVCalling_20231014_HiFiCNV
 2047  ls
 2048  cd ..
 2049  ls
 2050  cd doc
 2051  ls
 2052  cd ..
 2053  ls
 2054  cd revio_cnv_test
 2055  ls
 2056  cd thingy
 2057  ls
 2058  cd ..
 2059  ls
 2060  cd ..
 2061  ls
 2062  mkdir CNV_T2T
 2063  cd CNV_T2T
 2064  ls
 2065  mkdir snake_pipeline
 2066  cd snake_pipeline
 2067  ls
 2068  mkdir workflow
 2069  cd workflow
 2070  pwd
 2071  mv /mnt/c/Users/Z364220/Desktop/Snakefile-turbo.txt .
 2072  ls
 2073  mv Snakefile-turbo.txt Snakefile
 2074  ls
 2075  cd ..
 2076  ls
 2077  mkdir config
 2078  hificnv
 2079  conda env list
 2080  conda activate biotools
 2081  hificnv
 2082  hificnv --help
 2083  ls
 2084  cd workflow
 2085  ls
 2086  mkdir get_exclusion
 2087  cd get_exclusion
 2088  vim get_exclusion_t2t.sh
 2089  chmod +x get_exclusion_t2t.sh
 2090  ./get_exclusion_t2t.sh
 2091  bash get_exclusion_t2t.sh
 2092  du -sh *
 2093  ls
 2094  cd ..
 2095  ls
 2096  cd ..
 2097  snakemake --dryrun
 2098  l
 2099  cd ..
 2100  ls
 2101  cd snake_pipeline
 2102  cd ..
 2103  ls
 2104  git init
 2105  git add snake_pipeline/
 2106  ls
 2107  git commit -m 'first commit'
 2108  git branch -M main
 2109  git remote add origin https://github.com/WHops/remap_trios_to_t2t.git
 2110  git push -u origin main
 2111  vim /etc/resolv.conf
 2112  sudo vim /etc/resolv.conf
 2113  source /etc/resolv.conf
 2114  ls
 2115  git push -u origin main
 2116  ls
 2117  mkdir misc
 2118  cd misc
 2119  vim git.txt
 2120  ls
 2121  cd ..
 2122  vim /etc/resolv.conf
 2123  sudo vim /etc/resolv.conf
 2124  cp /etc/resolv.conf misc/resolv.conf
 2125  git config --global user "whops"
 2126  git config --global user.email "wolfram.hoeps@gmail.com"
 2127  git config --global user.name "whops"
 2128  whom
 2129  cd projects/CNV_T2T
 2130  ls
 2131  dc snake_pipeline
 2132  ls
 2133  dc snake_pipeline
 2134  ls
 2135  cd snake_pipeline
 2136  ls
 2137  ls -la
 2138  cd workflow
 2139  ls
 2140  git status
 2141  cd ..
 2142  ls
 2143  cd config
 2144  ls
 2145  git add samples.txt
 2146  cd ..
 2147  ls
 2148  git add workflow/Snakefile
 2149  git commit -m 'Some fixes'
 2150  git push
 2151  cd
 2152  ls
 2153  whom
 2154  cd Desktop
 2155  ls
 2156  cd sock
 2157  ls
 2158  cd ..
 2159  ls
 2160  cd
 2161  mkdir cluster
 2162  sshfs wolfram@turbo-l1:/ifs cluster
 2163  mamba install -conda-forge sshfs
 2164  Y
 2165  conda install conda-forge::sshfs
 2166  mamba install conda-forge::sshfs
 2167  sshfs wolfram@turbo-l1:/ifs cluster
 2168  sshfs
 2169  exit
 2170  sshfs
 2171  mamba install -c conda-forge sshfs
 2172  sshfs
 2173  cd /home/hoeps/miniconda3/
 2174  ls
 2175  cd bin
 2176  ls
 2177  cd ..
 2178  ls
 2179  cd ..
 2180  ls
 2181  cd cluster
 2182  ls
 2183  cd ..
 2184  conda install conda-forge::fs.sshfs
 2185  sshfs
 2186  which ssh
 2187  cd /usr/bin
 2188  ls
 2189  sudo apt-get install sshfs
 2190  sshfs
 2191  sshfs wolfram@turbo-l1:/ifs cluster
 2192  cd
 2193  sshfs wolfram@turbo-l1:/ifs cluster
 2194  ls
 2195  sshfs wolfram@turbo-l1:/ifs cluster:
 2196  ls
 2197  cd cluster
 2198  ls
 2199  cd ..
 2200  ls
 2201  sshfs wolfram@turbo-l1:~/ cluster
 2202  sshfs -odebug,sshfs_debug,loglevel=debug wolfram@turbo-l1:~/ cluster
 2203  sshfs -odebug,sshfs_debug,loglevel=debug hoeps@wolfram@turbo-l1:~/ cluster
 2204  sshfs wolfram@turbo-l1:~/ cluster
 2205  ssh -G turbo-l1
 2206  ssh -G turbo-l1 | grep hostname
 2207  ssh -G turbo-l1 | grep 1
 2208  ssh -G turbo-l1 | grep .
 2209  ssh -G turbo-l1 | grep \.
 2210  ssh -G turbo-l1 | grep \\.
 2211  $ ssh -o 'ProxyCommand echo %h>&2' mYaLiAs 2>&1 | fgrep -v ssh_exchange_id |  read actual
 2212  echo $actual
 2213  echo actual
 2214  actual
 2215  $ ssh -o 'ProxyCommand echo %h>&2' turbo-l1 2>&1 | fgrep -v ssh_exchange_id |  read actual
 2216  echo $actual
 2217  $ ssh -o 'ProxyCommand echo %h>&2' turbo-l1 2>&1 | fgrep -v ssh_exchange_id 
 2218  $ ssh -o 'ProxyCommand echo %h>&2' wolfram@turbo-l1 2>&1 | fgrep -v ssh_exchange_id 
 2219  ls
 2220  vim ~/.ssh/
 2221  ls
 2222  cd ~/.ssh
 2223  ls
 2224  whom
 2225  ls
 2226  ls -la
 2227  ls
 2228  which ssh
 2229  ls
 2230  ping turbo-l1
 2231  ping -n 1 turbo-l1
 2232  ping turbo-l1
 2233  ping wolfram@turbo-l1
 2234  ssh wolfram@turbo-l1
 2235  sshfs wolfram@10.11.66.141:/ifs cluster/
 2236  ls
 2237  cd
 2238  ls
 2239  sshfs wolfram@10.11.66.141:/ifs cluster/
 2240  cd cluster
 2241  ls
 2242  cd ..
 2243  ls
 2244  vim split.sh
 2245  cd misc
 2246  vim mount_turbo.sh
 2247  cd ..
 2248  ls
 2249  mkdir turbo_mount
 2250  chmod +x misc/*
 2251  ./misc/mount_turbo.sh
 2252  cd turbo_mount
 2253  ls
 2254  cd projects/
 2255  ls
 2256  cd ..
 2257  cd data
 2258  ls
 2259  cd ..
 2260  ls
 2261  cd ..
 2262  rm turbo_mount
 2263  ls
 2264  cd cluster
 2265  ls
 2266  cd ..
 2267  chmod 777 /home/hoeps
 2268  cd /home
 2269  ls
 2270  cd
 2271  ls
 2272  mkdir trash
 2273  mv cluster turbo_mount trash
 2274  ls
 2275  cd mi
 2276  ls
 2277  cd misc
 2278  ls
 2279  vim mount_turbo.sh
 2280  cd ..
 2281  mkdir turbo_mount_2
 2282  ./misc/mount_turbo.sh
 2283  cd turbo_mount_2
 2284  ls
 2285  vim dat
 2286  which igv
 2287  mamba install -c conda-forge igv
 2288  vim /etc/resolv.conf
 2289  ls
 2290  cd
 2291  ls
 2292  ls -la
 2293  whoami
 2294  mkdir test
 2295  ls -la
 2296  rmdir test
 2297  sudo -u root zsh
 2298  ls 
 2299  ls -la
 2300  cd turbo_mount_2
 2301  ls
 2302  cd ..
 2303  ls
 2304  ls -la
 2305  mkdir lab
 2306  cd lab
 2307  ls
 2308  cd ..
 2309  ls
 2310  ls -la
 2311  ls
 2312  cd lab
 2313  ls
 2314  mkdir test1
 2315  sudo mkdir test2
 2316  ls -la
 2317  cd ..
 2318  ls
 2319  cd ..
 2320  ls
 2321  cd hoeps
 2322  vim misc
 2323  ls
 2324  ls -la
 2325  mv misc utils
 2326  cd utils
 2327  ls
 2328  vim mount_turbo.sh
 2329  cd ..
 2330  cd lab
 2331  ls
 2332  rm -r *
 2333  sshfs wolfram@11.11.66.141:/ifs ./
 2334  ls
 2335  sshfs wolfram@11.11.66.141:/ifs ./
 2336  whoami
 2337  id
 2338  sudo adduser hoeps sudo
 2339  ls
 2340  cd turbo_mount
 2341  ls
 2342  cd ..
 2343  rm turbo_mount
 2344  ls
 2345  cd turbo_mount_2
 2346  ls
 2347  cd data
 2348  ls
 2349  ls -la
 2350  cd ..
 2351  ls
 2352  ls -la
 2353  chown hoeps turbo_mount_2
 2354  sudo chown hoeps turbo_mount_2
 2355  sudo chown hoeps utils
 2356  ls
 2357  ls -la
 2358  vim utils/mount_turbo.sh
 2359  cd ..
 2360  cd -
 2361  mkdir turbo_mount_3
 2362  ./utils/mount_turbo.sh
 2363  vim /etc/fuse.conf
 2364  sudo vim /etc/fuse.conf
 2365  source /etc/fuse.conf
 2366  ./utils/mount_turbo.sh
 2367  ls -la
 2368  whom
 2369  ls
 2370  cd projects
 2371  ls
 2372  cd CNV_T2T
 2373  sl
 2374  ls
 2375  cd ..
 2376  ls
 2377  cd 15q13
 2378  ls
 2379  cd CNV
 2380  cd CNVs_hg38_masked
 2381  ls
 2382  cd ..
 2383  ls
 2384  whom
 2385  cd projects
 2386  ls
 2387  cd CNV_T2T
 2388  ls
 2389  vim igv_session.xml
 2390  cd ..
 2391  ls
 2392  cd
 2393  ls
 2394  vim utils/mount_turbo.sh
 2395  ./utils/mount_turbo.sh
 2396  ls
 2397  mv turbo_mount_3 lab
 2398  mv turbo_mount_2 lab
 2399  mkdir turbo_mount_3
 2400  ./utils/mount_turbo.sh
 2401  bash ./utils/mount_turbo.sh
 2402  vim utils/mount_turbo.sh
 2403  sshfs -o allow_other wolfram@10.11.66.141:/ifs ./turbo_mount_3
 2404  ls
 2405  cd turbo_mount_3
 2406  ls
 2407  cd ..
 2408  ls
 2409  sshfs -o allow_other wolfram@10.11.66.141:/ifs ./turbo_mount_3/
 2410  vim /etc/resolv.conf
 2411  sudo vim /etc/resolv.conf
 2412  sshfs -o allow_other wolfram@10.11.66.141:/ifs ./turbo_mount_3/
 2413  tmux
 2414  ls
 2415  whom
 2416  cd Downloads
 2417  ls
 2418  vim gap.txt
 2419  cut -f 2- gap.txt > ../projects/data/
 2420  mkdir ../projects/data/gaps_patches
 2421  cut -f 2- gap.txt > ../projects/data/gaps_patches/hg38_gaps.bed
 2422  vim fixLocations.txt
 2423  cut -f 2- fixLocations.txt > ../projects/data/gaps_patches/hg38_fixes.bed
 2424  ls
 2425  cd turbo_mount_3
 2426  ls
 2427  cd data
 2428  ls
 2429  cd research
 2430  ls
 2431  cd projects
 2432  ls
 2433  cd ..
 2434  ls
 2435  cd ..
 2436  ls
 2437  cd ..
 2438  ls
 2439  mv turbo_mount_3 turbo_mount_local
 2440  mkdir turbo_mount_3
 2441  ./utils/mount_turbo.sh
 2442  ls
 2443  cd turbo_mount_3
 2444  ld
 2445  ls
 2446  conda env list
 2447  conda activate nahrwhals
 2448  cd
 2449  ls
 2450  cd programs/NAHRwhals
 2451  ls
 2452  vim run_nw.r
 2453  ./run_nw.r
 2454  Rscript run_nw.r
 2455  mv res res_old
 2456  Rscript run_nw.r
 2457  open .
 2458  explorer.exe .
 2459  vim run_nw.r
 2460  Rscript run_nw.r
 2461  vim run_nw.r
 2462  Rscript run_nw.r
 2463  ld
 2464  ls
 2465  mkdir ann
 2466  cd ann
 2467  ls
 2468  vim annotation.bed
 2469  readlink -f annotation.bed
 2470  cd ..
 2471  ls
 2472  vim run_nw.r
 2473  Rscript run_nw.r
 2474  vim run_nw.r
 2475  Rscript run_nw.r
 2476  vim run_nw.r
 2477  Rscript run_nw.r
 2478  explorer.exe .
 2479  vim run_nw.r
 2480  Rscript run_nw.r
 2481  ls
 2482  cd
 2483  cd programs/NAHRwhals
 2484  ls
 2485  vim run_nw.r
 2486  tmux ls
 2487  tmux a -t 0
 2488  Rscript run_nw.r
 2489  vim run_nw.r
 2490  Rscript run_nw.r
 2491  ls
 2492  cd turbo_mount_
 2493  cd turbo_mount_3
 2494  ls
 2495  cd ,,
 2496  cd ..
 2497  vim utils/mount_turbo.sh
 2498  ./utils/mount_turbo.sh
 2499  cat ./utils/mount_turbo.sh
 2500  sshfs -o allow_other wolfram@10.11.66.141:/ifs ~/turbo_mount_3
 2501  ls
 2502  sshfs -o allow_other wolfram@10.11.66.141:/ifs \turbo_mount_3
 2503  sshfs -o allow_other wolfram@10.11.66.141:/ifs turbo_mount_3
 2504  sshfs -o allow_other wolfram@10.11.66.141:/ifs turbo_mount_3/\n: 1704878114:0;sshfs -o allow_other wolfram@10.11.66.141:/ifs turbo_mount_3/
 2505  ls
 2506  sshfs -o allow_other wolfram@10.11.66.141:/ifs turbo_mount_4
 2507  sshfs -o allow_other wolfram@10.11.66.141:/ifs turbo_mount_4/
 2508  sshfs -o allow_other wolfram@10.11.66.141:/ifs turbo_mount_3/
 2509  suod vim /etc/resolv.conf
 2510  sudo vim /etc/resolv.conf
 2511  cp /etc/resolv.conf utils
 2512  cd utils
 2513  ls
 2514  cd ..
 2515  cd -
 2516  vim fix_resolv.txt
 2517  ls
 2518  vim fix_resolv.txt
 2519  cd ..
 2520  ./utils/fix_resolv.txt
 2521  chmod +x utils/fix_resolv.txt
 2522  cd utils/
 2523  mv fix_resolv.txt fix_resolv.sh
 2524  cd ..
 2525  ./utils/fix_resolv.sh
 2526  ls
 2527  vim utils/mount_turbo.sh
 2528  ./utils/mount_turbo.sh
 2529  ls
 2530  cd turbo_mount_3
 2531  ls
 2532  cd ..
 2533  ./utils/mount_turbo.sh
 2534  ls
 2535  cd turbo_mount
 2536  cd ..
 2537  df -h .
 2538  pwd
 2539  whom
 2540  df -h .
 2541  sq
 2542  dc
 2543  cd
 2544  ./utils/mount_turbo.sh
 2545  whom
 2546  cd Downloads
 2547  ls
 2548  cd nonhuman_primate_assemblies
 2549  ls
 2550  cd ..
 2551  cd nonhuman_primate_assemblies
 2552  df -h .
 2553  ls
 2554  readlink -f Susie_PAB.pri.fa.gz
 2555  cd
 2556  cd programs/NAHRwhals
 2557  ls
 2558  vim run_nw.r
 2559  conda activate nahrwhals
 2560  Rscript run_nw.r
 2561  explorer .
 2562  explorer.exe .
 2563  vim run_nw.r
 2564  Rscript run_nw.r
 2565  minimap2
 2566  minimap2 --version
 2567  whom
 2568  ls
 2569  cd projects
 2570  ls
 2571  tmux
 2572  ls
 2573  minimap2
 2574  minimap
 2575  tmux
 2576  conda activate nahrwhals
 2577  ls
 2578  cd SD_mapping
 2579  ls
 2580  cd data
 2581  ls
 2582  cd radboud_revio_asms/
 2583  ls
 2584  cd ..
 2585  ls
 2586  cd HG002_revio
 2587  ls
 2588  cd lab
 2589  ls
 2590  cd ..
 2591  cd aln
 2592  ls
 2593  cd t2t_lab
 2594  ls
 2595  cd hifiasm
 2596  ls
 2597  find *.bam
 2598  samtools view -H t2t_chr15_asm_hap1.bam > header.txt
 2599  conda activate biotools
 2600  samtools view -H t2t_chr15_asm_hap1.bam > header.txt
 2601  vim header.txt
 2602  minimap2 --help
 2603  minimap2 -t 2
 2604  minimap2 -ax asm5 ../../../../../../data/genomes/hg38/hg38.fa asm.bp.hap1.p_ctg.fa -t 4 > hg38_asm.bp.hap1.p_ctg.bam
 2605  minimap2 -ax asm5 ../../../../../../data/genomes/hg38/hg38.fa.mmi asm.bp.hap1.p_ctg.fa -t 4 > hg38_asm.bp.hap1.p_ctg.bam
 2606  minimap2 -ax asm5 ../../../../../../data/genomes/hg38/hg38.fa.mmi asm.bp.hap1.p_ctg.fa -t 8 > hg38_asm.bp.hap1.p_ctg.bam
 2607  d 
 2608  conda activate biotools
 2609  cd data/genomes
 2610  ls
 2611  cd hg38
 2612  ls
 2613  minimap2 -d hg38.fa.withseq.mmi hg38.fa
 2614  ls
 2615  minimap2 -ax asm5 ../../../../../../data/genomes/hg38/hg38.fa.withseq.mmi asm.bp.hap1.p_ctg.fa -t 8 > hg38_asm.bp.hap1.p_ctg.bam
 2616  htop
 2617  du -sh *
 2618  samtools index hg38_asm.bp.hap1.p_ctg.bam
 2619  vim hg38_asm.bp.hap1.p_ctg.bam
 2620  ls
 2621  du -sh *
 2622  cd ..
 2623  ls
 2624  cd ..
 2625  ls
 2626  cd lab
 2627  ls
 2628  cd ..
 2629  ls
 2630  cd ..
 2631  ls
 2632  cd radboud_revio_asms
 2633  ls
 2634  cd ..
 2635  ls
 2636  cd simulated
 2637  ls
 2638  cd ..
 2639  rmdir simulated
 2640  cd ..
 2641  ls
 2642  cd NW_HG002
 2643  ls
 2644  cd ..
 2645  ls
 2646  cd ..
 2647  ls
 2648  cd 15q13
 2649  ls
 2650  cd asm_tests
 2651  ls
 2652  du -sh *
 2653  ls
 2654  cd ..
 2655  ls
 2656  cd revio_cnv_test
 2657  ls
 2658  cd ..
 2659  ls
 2660  cd ..
 2661  ls
 2662  cd local_asm_workflow
 2663  ls
 2664  cd res
 2665  ls
 2666  cd ..
 2667  ls
 2668  samtools
 2669  pbmm2
 2670  conda acitvate biotools
 2671  conda activate biotools
 2672  pbmm2
 2673  samtools stats
 2674  ls
 2675  whom
 2676  ls
 2677  cd pro
 2678  ls
 2679  cd projects
 2680  ls
 2681  cd CNV_T2T
 2682  ls
 2683  cd ..
 2684  cd 15q13
 2685  ls
 2686  cd ..
 2687  ls
 2688  cd SD_mapping
 2689  ls
 2690  cd NW_HG002
 2691  ls
 2692  cd ..
 2693  cd SD
 2694  ls
 2695  cd data
 2696  ls
 2697  cd HG002_revio
 2698  ls
 2699  du -sh *
 2700  cd aln
 2701  ls
 2702  du -sh *
 2703  cd t2t_lab
 2704  ls
 2705  du -sh *
 2706  samtools stats chr15_26mb_35mb_t2t_full.bam
 2707  samtools stats chr15_26mb_35mb_t2t_full.bam > stats.txt
 2708  vim stats.txt
 2709  cd ..
 2710  ls
 2711  du -sh *
 2712  timeit echo "hi"
 2713  time
 2714  time echo "hi"
 2715  samtools stats -h
 2716  samtools stats HG002.m84005_220827_014912_s1.GRCh38.bam > stats.txt
 2717  htop
 2718  whom
 2719  cd projects/SD_mapping/data/HG002_revio/aln/t2t_lab
 2720  ld
 2721  samtools idxstats chr15_26mb_35mb_t2t_full.bam
 2722  conda activate biotools
 2723  samtools idxstats chr15_26mb_35mb_t2t_full.bam
 2724  cd ..
 2725  ls
 2726  samtools idxstats HG002.m84005_220827_014912_s1.GRCh38.bam
 2727  samtools idxstats HG002.m84005_220827_014912_s1.GRCh38.bam > idxstats.txt
 2728  vim idxstats.txt
 2729  date
 2730  time
 2731  ls
 2732  vim stats.txt
 2733  vim idxstats.txt
 2734  history | grep idxstats
 2735  history | grep stats.tx
 2736  cat idxstats.txt
 2737  cat idxstats.txt | grep -f 3
 2738  cat idxstats.txt | cut -f 3
 2739  cat idxstats.txt | cut -f 3 | awk '{sum+=$1} END{print sum}'
 2740  vim stats.txt
 2741  python
 2742  vim stats.txt
 2743  seqkit
 2744  mamba install -c conda-forge seqkit
 2745  mamba install bioconda::seqkit
 2746  bash utils/fix_resolv.sh
 2747  bash utils/mount_turbo.sh
 2748  ls
 2749  whom
 2750  cd projects
 2751  ls
 2752  cd CNV_T2T
 2753  cd ..
 2754  cd CNV_T2T
 2755  ls
 2756  mkdir t2t_remapping
 2757  cd t2t_remapping
 2758  ls
 2759  mkdir data
 2760  cd data
 2761  ls
 2762  Rstudio
 2763  conda activate biotools
 2764  R
 2765  Rstudio
 2766  ls
 2767  vim 1_unmapped.txt
 2768  vim 1_sequences.txt
 2769  vim 1_unmapped.txt
 2770  vim 1_sequences.txt
 2771  bcftools
 2772  bedtools
 2773  cd ..
 2774  cd data/segdups
 2775  ls
 2776  cd t2t
 2777  du -sh *
 2778  vim sds.bed
 2779  bedtools merge -i <(cut -f 1-3 sds.bed) > sds_merged.bed
 2780  vim sds_merged.bed
 2781  cd
 2782  ./utils/fix_resolv.sh
 2783  ./utils/resolv.conf
 2784  ./utils/mount_turbo.sh
 2785  ls
 2786  hom
 2787  whom
 2788  cd projects
 2789  ls
 2790  cd CNV_T2T
 2791  ls
 2792  cd t2t_remapping
 2793  ls
 2794  cd data
 2795  ls
 2796  vim 4_list.txt
 2797  cut -f 4 4_list.txt | sort | uniq -c
 2798  grep DNA13-26362 4_list.txt | cut -f 4 | sort | uniq -c
 2799  grep 26362 4_list.txt | cut -f 4 | sort | uniq -c
 2800  grep 26362 4_list.txt | cut -f 4 | sort -n| uniq -c
 2801  grep 26362 4_list.txt | cut -f 1,4 | sort -n| uniq -c
 2802  grep 26362 4_list.txt | cut -f 2,4 | sort -n| uniq -c
 2803  grep 26362 4_list.txt | cut -f 2,4 | sort -n| uniq -c > mappings.txt
 2804  vim mappings.txt
 2805  cd
 2806  cd programs/NAHRwhals
 2807  ls
 2808  cd res
 2809  ls
 2810  cd chr9-61000000-64000000
 2811  ls
 2812  explorer.exe .
 2813  cd ..
 2814  ls
 2815  cd ..
 2816  whom
 2817  ls
 2818  cd projects
 2819  ls
 2820  cd 15q13
 2821  ls
 2822  cd ..
 2823  ls
 2824  cd SD_mapping
 2825  ls
 2826  cd data
 2827  ls
 2828  cd HG002_revio
 2829  ls
 2830  cd aln
 2831  ls
 2832  cd t2t_lab
 2833  ls
 2834  cd minimap
 2835  ls
 2836  cd ..
 2837  whom
 2838  cd projects
 2839  ls
 2840  cd revio-stage-1
 2841  ls
 2842  cd ..
 2843  ls
 2844  mkdir revio
 2845  cd revio
 2846  ls
 2847  mkdir stage1
 2848  mkdir stage2
 2849  cd stage1
 2850  ls
 2851  mkdir doc
 2852  cd ..
 2853  cd stage2
 2854  mkdir doc
 2855  cd ..
 2856  ls
 2857  explorer.exe .
 2858  ls
 2859  cd stage
 2860  cd stage2
 2861  ls
 2862  mkdir cases
 2863  cd cases
 2864  ls
 2865  mkdir DNA11-26362
 2866  ls
 2867  df -h .
 2868  ls
 2869  cd ..
 2870  ls
 2871  readlink -f DNA11-26362.trio.dip.hap1.p_ctg.fa
 2872  cd
 2873  cd proj
 2874  cd programs/NAHRwhals
 2875  ls
 2876  vim run_nw.r
 2877  conda activate nahrwhals
 2878  Rscript run_nw.r
 2879  vim run_nw.r
 2880  Rscript run_nw.r
 2881  vim run_nw.r
 2882  Rscript run_nw.r
 2883  vim run_nw.r
 2884  Rscript run_nw.r
 2885  vim run_nw.r
 2886  Rscript run_nw.r
 2887  vim run_nw.r
 2888  Rscript run_nw.r
 2889  vim run_nw.r
 2890  Rscript run_nw.r
 2891  vim run_nw.r
 2892  Rscript run_nw.r
 2893  vim run_nw.r
 2894  Rscript run_nw.r
 2895  vim run_nw.r
 2896  R
 2897  vim run_nw.r
 2898  Rscript run_nw.r
 2899  vim run_nw.r
 2900  Rscript run_nw.r
 2901  vim run_nw.r
 2902  Rscript run_nw.r
 2903  vim run_nw.r
 2904  Rscript run_nw.r
 2905  vim run_nw.r
 2906  Rscript run_nw.r
 2907  vim run_nw.r
 2908  Rscript run_nw.r
 2909  vim run_nw.r
 2910  Rscript run_nw.r
 2911  vim run_nw.r
 2912  ls
 2913  whom
 2914  cd projects/revio
 2915  ls
 2916  cd stage2
 2917  ls
 2918  grep ">" DNA11-26362.trio.dip.hap1.p_ctg.fa | wc -l
 2919  cd .
 2920  cd 
 2921  cd programs/NAHRwhals
 2922  ls
 2923  vim run_nw.r
 2924  Rscript run_nw.r
 2925  explorer.exe .
 2926  whom
 2927  cd projects/revio
 2928  ls
 2929  cd stage2
 2930  ls
 2931  vim DNA11-26362.trio.dip.hap2.p_ctg.fa
 2932  vim DNA11-26362.trio.dip.hap2.p_ctg.fa.fai
 2933  whom
 2934  ls
 2935  cd Downloads
 2936  vim hg38_repeatmasker.bed
 2937  mv hg38_repeatmasker.bed ../projects/data/segdups/hg38/
 2938  cd ../projects/data/segdups/hg38
 2939  ls
 2940  bedtools sort -i hg38_repeatmasker.bed > hg38_repeatmasker_sorted.bed
 2941  ls
 2942  cd ..
 2943  ls
 2944  cd ..
 2945  ls
 2946  cd local_asm_workflow
 2947  ls
 2948  vim workflow/Snakefile
 2949  cd ..
 2950  ls
 2951  cd ..
 2952  ls
 2953  cd Recent
 2954  ls
 2955  cd ..
 2956  cd projects/revio
 2957  ls
 2958  cd stage1
 2959  ls
 2960  mkdir cases
 2961  cd cases
 2962  ls
 2963  mkdir P50-E5
 2964  cd P50-E5
 2965  ls
 2966  whom
 2967  pwd
 2968  cd -
 2969  pwd
 2970  ls
 2971  bash ~/utils/mount_turbo.sh
 2972  cd D
 2973  cd F:
 2974  drvfs
 2975  sudo mkdir /mnt/share
 2976  sudo mount -t drvfs '\\genshare\data' /mnt/share
 2977  cd /mnt/share
 2978  ls
 2979  whom
 2980  ls
 2981  cd projects/revio/stage1
 2982  ls
 2983  cd cases/P50-E5
 2984  ls
 2985  cd /mnt/share/GEN_GD/REVIO
 2986  ls
 2987  ls -la
 2988  cd LR_GEN_GD_GTC
 2989  ls
 2990  cd P50-E5
 2991  ls
 2992  cd 20231230
 2993  ls
 2994  cd BAMS_20231230
 2995  ls
 2996  readlink -f P50-E5.haplotagged.bam
 2997  whom
 2998  cd projects/revio/stage1/cases/P50-E5
 2999  samtools view /mnt/share/GEN_GD/REVIO/LR_GEN_GD_GTC/P50-E5/20231230/BAMS_20231230/P50-E5.haplotagged.bam "chr6:118500000-119000000" > subset.bam
 3000  conda activate biotools
 3001  samtools view /mnt/share/GEN_GD/REVIO/LR_GEN_GD_GTC/P50-E5/20231230/BAMS_20231230/P50-E5.haplotagged.bam "chr6:118500000-119000000" > subset.bam
 3002  du -sh *
 3003  vim subset.bam
 3004  samtools view -h -b /mnt/share/GEN_GD/REVIO/LR_GEN_GD_GTC/P50-E5/20231230/BAMS_20231230/P50-E5.haplotagged.bam "chr6:118500000-119000000" > subset.bam
 3005  vim subset.bam
 3006  samtools view -h subset.bam
 3007  samtools view -h subset.bam > subset.sam
 3008  vim subset.sam
 3009  hifiasm subset.bam 
 3010  hifiasm -o P50-E5.asm -t 8 subset.bam
 3011  samtools --h
 3012  samtools -h
 3013  samtools
 3014  samtools bam2fq
 3015  samtools bam2fq subset.bam > subset.fq
 3016  ls
 3017  hifiasm -o P50-E5.asm -t 8 subset.fq
 3018  minimap2 
 3019  minimap2 ../../../../data/genomes/hg38/hg38.fa P50-E5.asm.bp.hap1.p_ctg.gfa
 3020  minimap2 ../../../../data/genomes/hg38/hg38.fa P50-E5.asm.bp.hap1.p_ctg.gfa > h1_aln.sam
 3021  gfatools
 3022  gfatools gfa2fa P50-E5.asm.bp.hap1.p_ctg.gfa > P50-E5.asm.bp.hap1.p_ctg.fa
 3023  gfatools gfa2fa P50-E5.asm.bp.hap2.p_ctg.gfa > P50-E5.asm.bp.hap2.p_ctg.fa
 3024  mkdir fas
 3025  mv *.fa fas
 3026  cd fas
 3027  ls
 3028  du -sh *
 3029  wc -l *
 3030  vim P50-E5.asm.bp.hap1.p_ctg.fa
 3031  ls
 3032  readlink -f P50-E5.asm.bp.hap1.p_ctg.fa
 3033  explorer.exe .
 3034  hom
 3035  ls
 3036  cd
 3037  ls
 3038  conda activate nahrwhals
 3039  ls
 3040  cd programs/NAHRwhals
 3041  ls
 3042  vim run_nw.r
 3043  history | grep samtools
 3044  vim run_nw.r
 3045  Rscript run_nw.r
 3046  vim run_nw.r
 3047  Rscript run_nw.r
 3048  vim run_nw.r
 3049  Rscript run_nw.r
 3050  explorer .
 3051  explorer.exe .
 3052  ls
 3053  vim run_nw.r
 3054  whom
 3055  cd Downloads
 3056  ls
 3057  mkdir lab
 3058  mv gencode.v38.basic.annotation.gtf.gz lab
 3059  cd lab
 3060  ls
 3061  gunzip gencode.v38.basic.annotation.gtf.gz
 3062  vim gencode.v38.basic.annotation.gtf
 3063  grep -e "\tgene\t" gencode.v38.basic.annotation.gtf | awk '$3 == "gene" {print $1 "\t" $4 "\t" $5 "\t" gensub(/.*gene_name "([^"]+)".*/, "\\1", "g", $9)}' yourfile.gtf > filtered_file.tsv
 3064  grep -e "\tgene\t" gencode.v38.basic.annotation.gtf | awk '$3 == "gene" {print $1 "\t" $4 "\t" $5 "\t" gensub(/.*gene_name "([^"]+)".*/, "\\1", "g", $9)}' 
 3065  grep -e "\tgene\t" gencode.v38.basic.annotation.gtf | awk 'BEGIN {FS=OFS="{print $1 "\t" $4 "\t" $5 "\t" gensub(/.*gene_name "([^"]+)".*/, "\\1", "g", $9)}' 
 3066  awk '$3 == "gene" {print $1 "\t" $4 "\t" $5 "\t" gensub(/.*gene_name "([^"]+)".*/, "\\1", "g", $9)}' yourfile.gtf > filtered_file.tsv
 3067  awk 'BEGIN{FS=OFS="\t"} $3 == "gene" {print $1 "\t" $4 "\t" $5 "\t" gensub(/.*gene_name "([^"]+)".*/, "\\1", "g", $9)}' gencode.v38.basic.annotation.gtf
 3068  awk 'BEGIN{FS=OFS="\t"} $3 == "gene" {print $1 "\t" $4 "\t" $5 "\t" gensub(/.*gene_name "([^"]+)".*/, "\\1", "g", $9)}' gencode.v38.basic.annotation.gtf > ../../projects/data/genomes/hg38/hg38_genes.bed
 3069  Rscript run_nw.r
 3070  vim gencode.v38.basic.annotation.gtf
 3071  grep "protein_coding" gencode.v38.basic.annotation.gtf > gencode.v38.basic.annotation_proteincoding.gtf
 3072  awk 'BEGIN{FS=OFS="\t"} $3 == "gene" {print $1 "\t" $4 "\t" $5 "\t" gensub(/.*gene_name "([^"]+)".*/, "\\1", "g", $9)}' gencode.v38.basic.annotation_proteincoding.gtf > ../../projects/data/genomes/hg38/hg38_genes_proteincoding.bed
 3073  vim run_nw.r
 3074  Rscript run_nw.r
 3075  vim run_nw.r
 3076  Rscript run_nw.r
 3077  conda activate biotools
 3078  whom
 3079  ls
 3080  cd projects/revio/stage1/cases/P50-E5
 3081  ls
 3082  cd fas
 3083  ls
 3084  minimap2 ../../../../../data/genomes/hg38/hg38.fa P50-E5.asm.bp.hap1.p_ctg.fa > h1.sam
 3085  minimap2 -x asm5 ../../../../../data/genomes/hg38/hg38.fa P50-E5.asm.bp.hap1.p_ctg.fa > h1.sam
 3086  ls
 3087  minimap2 -x asm5 ../../../../../data/genomes/hg38/hg38.fa.mmi P50-E5.asm.bp.hap1.p_ctg.fa > h1.sam
 3088  minimap2 -x asm5 ../../../../../data/genomes/hg38/hg38.fa.mmi P50-E5.asm.bp.hap2.p_ctg.fa > h2.sam
 3089  samtools view -h -b h1.sam > h1.bam
 3090  samtools view -b h1.sam > h1.bam
 3091  ls
 3092  vim h1.sam
 3093  minimap2 -x asm5 -a ../../../../../data/genomes/hg38/hg38.fa.mmi P50-E5.asm.bp.hap2.p_ctg.fa > h2.sam
 3094  minimap2 -x asm5 -a ../../../../../data/genomes/hg38/hg38.fa P50-E5.asm.bp.hap2.p_ctg.fa > h2.sam
 3095  whom
 3096  ls
 3097  cd projects
 3098  ls
 3099  cd data/genomes
 3100  ls
 3101  cd hg38
 3102  ls
 3103  minimap2 -x asm5 -a ../../../../../data/genomes/hg38/hg38.fa.withseq.mmi P50-E5.asm.bp.hap2.p_ctg.fa > h2.sam
 3104  samtools view -b -h h2.sam > h2.bam
 3105  samtools index h2.bam
 3106  ls
 3107  du -sh *
 3108  vim h2.sam
 3109  samtools view -b h2.sam > h2.bam
 3110  samtools view h2.bam
 3111  samtools view h2.bam | wc -l
 3112  samtools index h2.bam
 3113  samtools sort -b h2.bam > h2_sort.bam
 3114  samtools sort h2.sam > h2_sort.sam
 3115  samtools view -b h2_sort.sam > h2_sort.bam
 3116  samtools index h2_sort.bam
 3117  vim utils/mount_turbo.sh
 3118  bash utils/mount_turbo.sh
 3119  ls
 3120  cd turbo_mount_3
 3121  ls
 3122  cd ..
 3123  bash utils/fix_resolv.sh
 3124  bash utils/mount_turbo.sh
 3125  htop
 3126  conda activate nahrwhals
 3127  cd programs/NAHRwhals
 3128  ls
 3129  vim run_nw.r
 3130  readlink -f /mnt/c/Users/Z364220/projects/revio/stage2/DNA13-15626.aligned.HiFi.trio.dip.hap1.p_ctg.fa.gz
 3131  vim run_nw.r
 3132  Rscript run_nw.r
 3133  vim run_nw.r
 3134  Rscript run_nw.r
 3135  whom
 3136  cd projects/revio/stage2
 3137  ls
 3138  gunzip DNA13-15626.aligned.HiFi.trio.dip.hap1.p_ctg.fa.gz
 3139  vim run_nw.r
 3140  gunzip DNA13-15626.aligned.HiFi.trio.dip.hap1.p_ctg.fa.gz
 3141  Rscript run_nw.r
 3142  explorer.exe .
 3143  gunzip DNA13-15626.aligned.HiFi.trio.dip.hap2.p_ctg.fa.gz
 3144  vim run_nw.r
 3145  Rscript run_nw.r
 3146  explorer.exe .
 3147  ls
 3148  whom
 3149  cd projects
 3150  ls
 3151  cd CNV_T2T
 3152  ls
 3153  cd t2t_remapping
 3154  ls
 3155  cd data
 3156  ls
 3157  vim 1_sequences.txt
 3158  vim mappings.txt
 3159  vim 4_list.txt
 3160  ls
 3161  vim mappings.txt
 3162  vim 4_list.txt
 3163  grep -e "^4\t" 4_list.txt
 3164  grep -e "^4" 4_list.txt
 3165  grep -e "^4" 4_list.txt | wc -l
 3166  grep -e "^4" 4_list.txt > delme.txt
 3167  vim delme.txt
 3168  grep -e "^4" 4_list.txt | grep 26362 > delme.txt
 3169  vim delme.txt
 3170  cd
 3171  bash utils/mount_turbo.sh
 3172  bash utils/fix_resolv.sh
 3173  bash utils/mount_turbo.sh
 3174  cd
 3175  conda activate nahrwhals
 3176  ls
 3177  cd programs/NAHRwhals
 3178  ls
 3179  vim run_nw.r
 3180  Rscript run_nw.r
 3181  vim run_nw.r
 3182  Rscript run_nw.r
 3183  explorer.exe .
 3184  vim run_nw.r
 3185  Rscript run_nw.r
 3186  ls
 3187  whom
 3188  cd projects
 3189  ls
 3190  cd cd gen
 3191  cd general_scripts
 3192  ls
 3193  vim sam_bam_related/add_nametag_to_bam.sh 
 3194  ls
 3195  cd ..
 3196  ls
 3197  mv general_scripts mini-programs
 3198  ls
 3199  cd revio-stage-1
 3200  ls
 3201  cd ..
 3202  ls
 3203  cd ..
 3204  cd 
 3205  ls
 3206  s
 3207  ls
 3208  ./utils/fix_resolv.sh
 3209  ./utils/mount_turbo.sh
 3210  cd
 3211  ls
 3212  cd programs
 3213  ls
 3214  cd NAHRwhals
 3215  ls
 3216  git branch
 3217  cd R
 3218  ls
 3219  grep print *
 3220  vim pafless_liftover.R
 3221  grep print *
 3222  vim fasta_find_extract_2.R
 3223  git status
 3224  ls
 3225  cd ..
 3226  ls
 3227  rm tmp_conversionpaf*
 3228  R
 3229  cd ..
 3230  ls
 3231  ./R
 3232  ls
 3233  cd ..
 3234  ls
 3235  which R
 3236  which Rscript
 3237  conda activate nahrwhals
 3238  R
 3239  ls
 3240  git status
 3241  git commit -m 'Added whole genome mode!'
 3242  git push
 3243  bash ~/utils/fix_resolv.sh
 3244  cd 
 3245  bash ~/utils/fix_resolv.sh
 3246  cd -
 3247  git push
 3248  git status
 3249  git diff scripts/wg_run_all.sh
 3250  ls
 3251  git status
 3252  ls
 3253  vim install_package.R
 3254  Rscript install_package.R
 3255  R
 3256  ls
 3257  vim run_nw.r
 3258  Rscript run_nw.r
 3259  vim res_julia.tsv
 3260  R
 3261  Rscript run_nw.r
 3262  ls
 3263  cd res
 3264  ls
 3265  vim res.tsv
 3266  ls
 3267  cd chr1-108148088-108537570
 3268  ls
 3269  cd diff
 3270  ls
 3271  vim hg38_t2t_res.tsv
 3272  cd ..
 3273  ls
 3274  cd ..
 3275  ls
 3276  rm res.tsv
 3277  cd ..
 3278  vim run_nw.r
 3279  Rscript run_nw.r
 3280  dlfdlf
 3281  bash utils/fix_resolv.sh
 3282  bash utils/mount_turbo.sh
 3283  ls
 3284  bash utils/fix_resolv.sh
 3285  bash utils/mount_turbo.sh
 3286  vim test.tsv
 3287  ls
 3288  bash utils/fix_resolv.sh
 3289  bash utils/mount_turbo.sh
 3290  readlink
 3291  ls
 3292  pwd
 3293  cd programs/NAHRwhals
 3294  ls
 3295  cd res
 3296  ls
 3297  explorer.exe .
 3298  cd ..
 3299  ls
 3300  cd programs
 3301  ls
 3302  cd NAHRwhals
 3303  ls
 3304  vim run_nw.r
 3305  whom
 3306  cd projects/
 3307  ls
 3308  cd revio/stage2
 3309  ls
 3310  cd cases
 3311  ls
 3312  readlink -f DNA13-15625.aligned.HiFi.single.bp.hap1.p_ctg.fa
 3313  conda acitvate nahrwhals
 3314  conda activate nahrwhals
 3315  vim run_nw.r
 3316  Rscript run_nw.r
 3317  vim run_nw.r
 3318  vim run_nw
 3319  Rscript run_nw.r
 3320  vim run_nw.r
 3321  Rscript run_nw.r
 3322  vim run_nw.r
 3323  Rscript run_nw.r
 3324  vim run_nw.r
 3325  Rscript run_nw.r
 3326  vim run_nw.r
 3327  Rscript run_nw.r
 3328  cd programs/NAHRwhals
 3329  ls
 3330  vim run_nw.r
 3331  ls
 3332  cd res
 3333  ls
 3334  open .
 3335  explorer.exe .
 3336  cd
 3337  cd programs
 3338  conda activate biotools
 3339  conda install -c bioconda duplomap
 3340  mamba install -c bioconda duplomap
 3341  cd ..
 3342  ls
 3343  cd 
 3344  bash utils/fix_resolv.sh
 3345  bash utils/mount_turbo.sh
 3346  htop
 3347  whom
 3348  cd Downloads
 3349  ls
 3350  vim cytoBandMapped.bb
 3351  wget http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/bedToBigBed
 3352  ./bedToBigBed
 3353  ./bedToBigBed cytoBandMapped.bb > cyto.bed
 3354  ./bedToBigBed cytoBandMapped.bb 
 3355  wget https://genome.ucsc.edu/goldenPath/help/hg19.chrom.sizes
 3356  vim hg19.chrom.sizes
 3357  cut -f 1,4 hg19.chrom.sizes
 3358  cut -f 1,4 hg19.chrom.sizes > t2t_chrom.sizes
 3359  vim t2t_chrom.sizes
 3360  greadlink -f t2t_chrom.sizes
 3361  readlink -f t2t_chrom.sizes
 3362  ./bedToBigBed cytoBandMapped.bb t2t_chrom.sizes
 3363  ./bedToBigBed cytoBandMapped.bb t2t_chrom.sizes out
 3364  vim t2t_chrom.sizes
 3365  mamba install bioconda::ucsc-bigbedtobed
 3366  conda deactivate
 3367  mamba install bioconda::ucsc-bigbedtobed
 3368  bigBedToBed cytoBandMapped.bb
 3369  bigBedToBed cytoBandMapped.bb cyto.bed
 3370  vim cyto
 3371  vim cyto.bed
 3372  mv cyto.bed cytoBandMapped_hs1.bed
 3373  readlink cytoBandMapped_hs1.bed
 3374  readlink -f cytoBandMapped_hs1.bed
 3375  vim cytoBandMapped_hs1.bed
 3376  cut -f 5 cytoBandMapped_hs1.bed
 3377  cut -f 5 cytoBandMapped_hs1.bed | sort | uniq -c
 3378  whom
 3379  cd projects
 3380  ls
 3381  cd CNV_T2T/t2t_remapping
 3382  ls
 3383  cd data
 3384  ls
 3385  cd ..
 3386  mkdir res
 3387  mv data/t2t_interesting_readnames_60.bed res
 3388  cd res
 3389  ls
 3390  bedtools merge -d 5000000 -i t2t_interesting_readnames_60.bed > t2t_60_readnames_5mb_merge.bed
 3391  conda activate biotools
 3392  bedtools merge -d 5000000 -i t2t_interesting_readnames_60.bed > t2t_60_readnames_5mb_merge.bed
 3393  vim t2t_60_readnames_5mb_merge.bed
 3394  ls
 3395  cd ..
 3396  mv data/t2t_interesting_readnames_2_60.bed res/t2t_interesting_readnames_2_60.bed 
 3397  bedtools merge -d 10000 -i t2t_interesting_readnames_2_60.bed > t2t_2_60_readnames_10kbp_merge.bed
 3398  cd res
 3399  bedtools merge -d 10000 -i t2t_interesting_readnames_2_60.bed > t2t_2_60_readnames_10kbp_merge.bed
 3400  vim t2t_2_60_readnames_10kbp_merge.bed
 3401  bedtools merge -d 1000000 -i t2t_interesting_readnames_2_60.bed > t2t_2_60_readnames_1mbp_merge.bed
 3402  vim t2t_2_60_readnames_1mbp_merge.bed
 3403  cd ../../
 3404  cd ..
 3405  cd data/genomes/t2t
 3406  ls
 3407  awk -v OFS='\t' {'print $1,$2'} chm13v2.0.fa.fai
 3408  awk -v OFS='\t' {'print $1,$2'} chm13v2.0.fa.fai > chm13v2.0.genome
 3409  readlink -f chm13v2.0.genome
 3410  cd ../../
 3411  cd ..
 3412  cd CNV_T2T/t2t_remapping/res
 3413  bedtools slop -b 50000 -g /mnt/c/Users/Z364220/projects/data/genomes/t2t/chm13v2.0.genome t2t_2_60_readnames_1mbp_merge.bed > t2t_2_60_readnames_1mbp_merge_slop50k.bed
 3414  bedtools slop -b 50000 -g /mnt/c/Users/Z364220/projects/data/genomes/t2t/chm13v2.0.genome -i t2t_2_60_readnames_1mbp_merge.bed > t2t_2_60_readnames_1mbp_merge_slop50k.bed
 3415  cd ..
 3416  ls
 3417  cd ..
 3418  cd data
 3419  ls
 3420  cd gaps_patches
 3421  ls
 3422  cd ..
 3423  mkdir centromers_repeats
 3424  cd centromers_repeats
 3425  ls
 3426  cd ..
 3427  cd genomes
 3428  ls
 3429  cd ..
 3430  cd centromers_repeats
 3431  mkdir t2t
 3432  cd t2t
 3433  cp ../../../../Downloads/cytoBandMapped_hs1.bed .
 3434  vim cytoBandMapped_hs1.bed
 3435  grep -e "acen" -e "gvar" cytoBandMapped_hs1.bed > cytoBandMapped_hs1_badregions.bed
 3436  vim cytoBandMapped_hs1_badregions.bed
 3437  ls
 3438  # I went manually through the lines and kicked out blue regions that I think are not evil
 3439  cd ../../../CNV_T2T/t2t_remapping/res
 3440  ls
 3441  bedtools intersect -v -a t2t_2_60_readnames_1mbp_merge_slop50k.bed -b ../../../data/centromers_repeats/t2t/cytoBandMapped_hs1_badregions.bed > remap_test.bed
 3442  vim remap_test.bed
 3443  bedtools intersect -v -a t2t_2_60_readnames_1mbp_merge_slop50k.bed -b ../../../data/centromers_repeats/t2t/cytoBandMapped_hs1.bed > remap_test.bed
 3444  vim remap_test.bed
 3445  bedtools intersect -v -a t2t_2_60_readnames_1mbp_merge_slop50k.bed -b ../../../data/centromers_repeats/t2t/cytoBandMapped_hs1.bed > remap_test.bed
 3446  vim remap_test.bed
 3447  bedtools intersect  -a t2t_2_60_readnames_1mbp_merge_slop50k.bed -b ../../../data/centromers_repeats/t2t/cytoBandMapped_hs1.bed > remap_test.bed
 3448  vim remap_test.bed
 3449  cd ../../../data/centromers_repeats/t2t
 3450  history | grep grep
 3451  grep -e "acen" -e "gvar" cytoBandMapped_hs1.bed > cytoBandMapped_hs1_badregions.bed
 3452  cd -
 3453  bedtools intersect -v -a t2t_2_60_readnames_1mbp_merge_slop50k.bed -b ../../../data/centromers_repeats/t2t/cytoBandMapped_hs1.bed > remap_test.bed
 3454  vim remap_test.bed
 3455  bedtools intersect -v -a t2t_2_60_readnames_1mbp_merge_slop50k.bed -b ../../../data/centromers_repeats/t2t/cytoBandMapped_hs1_badregions.bed > remap_test.bed
 3456  vim remap_test.bed
 3457  hom
 3458  ls
 3459  cd
 3460  ls
 3461  cd programs
 3462  ls
 3463  conda activate NAHRwhals
 3464  conda activate nahrwhals
 3465  cd NAHRwhals
 3466  ls
 3467  vim run_nw.r
 3468  cd ..
 3469  git clone https://github.com/WHops/ntk-scan-snakemake.git
 3470  bash ~/utils/fix_resolv.sh
 3471  bash ../utils/fix_resolv.sh
 3472  cd ..
 3473  bash utils/fix_resolv.sh
 3474  cd -
 3475  git clone https://github.com/WHops/ntk-scan-snakemake.git
 3476  cd ntk-scan-snakemake
 3477  ls
 3478  cd intervals
 3479  ls
 3480  vim 37_rerun_feb8.txt
 3481  snakemake --dryrun
 3482  ls
 3483  cd ..
 3484  snakemake --dryrun
 3485  mamba install -c conda-forge snakemake
 3486  whom
 3487  cd pro
 3488  mamba install -c conda-forge -c bioconda snakemake
 3489  cd projects
 3490  ls
 3491  cd CNV_T2T
 3492  ls
 3493  cd t2t_remapping
 3494  ls
 3495  cd res
 3496  ls
 3497  cp remap_test.bed ~/programs/ntk-scan-snakemake/intervals
 3498  snakemake --dryru
 3499  snakemake --dryrun
 3500  cd ..
 3501  ls
 3502  cd ..
 3503  cd data
 3504  ls
 3505  cd genomes
 3506  ls
 3507  cd hg38
 3508  ls
 3509  readlink -f hg38
 3510  readlink -f hg38.fa
 3511  cd ..
 3512  cd t2t
 3513  ls
 3514  readlink -f chm13v2.0.
 3515  readlink -f chm13v2.0.fa
 3516  snakemake --dryrun
 3517  cd intervals
 3518  ls
 3519  vim remap_test.bed
 3520  cd ..
 3521  snakemake --dryrun
 3522  snakemake --dryrun | head
 3523  cd intervals
 3524  ls
 3525  cp remap_test.bed blub
 3526  vim remap_test.bed
 3527  cd ..
 3528  snakemake --dryrun | head
 3529  snakemake --dryrun 
 3530  snakemake --cores 2
 3531  mamba install -c conda-forge optparse
 3532  mamba install -c conda-forge -c bioconda r-optparse
 3533  mamba install -c conda-forge r-optparse
 3534  snakemake --cores 2
 3535  rm -r res
 3536  snakemake --cores 2
 3537  rm -r res
 3538  snakemake --cores 2
 3539  ls
 3540  cd workflow
 3541  ls
 3542  vim Snakefile
 3543  snakemake --cores 2
 3544  cd ..
 3545  snakemake --cores 2
 3546  ls
 3547  rm tmp_conversionpaf59667242064.6064.paf
 3548  ls
 3549  rm -r res
 3550  snakemake --cores 2
 3551  ls
 3552  cd intervals
 3553  ls
 3554  mv blub remap_test.bed
 3555  cd ..
 3556  ls
 3557  rm -r res
 3558  snakemake --cores 8
 3559  cd
 3560  ls
 3561  cd programs/ntk-scan-snakemake
 3562  ls
 3563  explorer.exe .
 3564  ls
 3565  find res/*/diff/pdf/*.pdf
 3566  find res/*/diff/pdf/t2t_hg*pdf
 3567  htop
 3568  conda acitvate nahwhals
 3569  cd programs/ntk-scan-snakemake
 3570  conda activate nahrwhals
 3571  ls
 3572  snakemake --cores 2
 3573  conda unlock
 3574  snakemake --unlock
 3575  snakemake --cores 2
 3576  ls
 3577  find res -name 't2t_hg38_x_y.pdf' -print0 | xargs -0 -I {} cp {} res_pdfs/$(basename $(dirname {}))_$(basename {})
 3578  find res -name 't2t_hg38_x_y.pdf' -print0 
 3579  mkdir res_pdfs
 3580  find res -name 't2t_hg38_x_y.pdf' -print0 | xargs -0 -I {} cp {} res_pdfs/$(basename $(dirname {}))_$(basename {})
 3581  ls
 3582  find res -name 't2t_hg38_x_y.pdf' -exec bash -c 'f="{}"; cp "$f" "res_pdfs/$(echo "$f" | sed "s|/|_|g")"' \;
 3583  cd res_pdfs
 3584  ls
 3585  explorer.exe .
 3586  history | grep bedtools
 3587  history > hist.txt
 3588  whom
 3589  cd projects/CNV_T2T/t2t_remapping
 3590  ls
 3591  history > hist.txt
 3592  cd
 3593  explorer.exe .
 3594  ls
 3595  pw
 3596  pwd
 3597  cd programs/ntk-scan-snakemake/intervals
 3598  ls
 3599  mv remap_test.bed blub
 3600  vim remap_test.bed
 3601  cd ..
 3602  snakemake --cores 1
 3603  explorer .
 3604  explorer.exe .
 3605  ls
 3606  vim config/Snake.config.hg38.json
 3607  vim config/Snake.config.chm13.json
 3608  vim config/Snake.config.
 3609  cd ..
 3610  ls
 3611  cd NAHRwhals
 3612  ls
 3613  vim run_nw.r
 3614  Rscript run_nw.r
 3615  exporer.exe .
 3616  explorer.exe .
 3617  vim run_nw.r
 3618  Rscript run_nw.r
 3619  cd
 3620  bash utils/mount_turbo.sh
 3621  bash utils/fix_resolv.sh
 3622  bash utils/mount_turbo.sh
 3623  cd programs/NAHRwhals/
 3624  vim run_nw.r
 3625  Rscript run_nw.r
 3626  vim run_nw.r
 3627  Rscript run_nw.r
 3628  vim run_nw.r
 3629  whom
 3630  cd projects
 3631  ls
 3632  cd revio/stage1
 3633  l
 3634  cd cases
 3635  ls
 3636  cd P50-E5/0
 3637  cd P50-E5/
 3638  ls
 3639  cd ..
 3640  ls
 3641  cd P3-E11
 3642  ls
 3643  readlink -f pulled_reads.hifiasm.bp.hap1.p_ctg.fa
 3644* Rscript run_nw.r
 3645* readlink -f pulled_reads.hifiasm.bp.hap1.p_ctg.fa
 3646* run run_nw.r
 3647* vim run_nw.r
 3648* Rscript run_nw.r
 3649* vim run_nw.r
 3650* Rscript run_nw.r
 3651* explorer.exe .
 3652* vim run_nw.r
 3653* Rscript run_nw.r
 3654* vim run_nw.r
 3655* Rscript run_nw.r
 3656  hom
 3657  whom
 3658  ls
 3659  cd projects/revio
 3660  ls
 3661  cd stage1
 3662  ls
 3663  cd cases
 3664  ls
 3665  cd P3-E11
 3666  ls
 3667  minimap2
 3668  hom
 3669  ls
 3670  cd
 3671  ls
 3672  cd programs/NAHRwhals
 3673  ls
 3674* cd res
 3675* ls
 3676* cd ..
 3677* ls
 3678* vim run_nw.r
 3679* Rscript run_nw.r
 3680* ls
 3681* cd res
 3682* ls
 3683* la -lat
 3684* cd chr15-4350
 3685* cd chr15-43500000-43800000
 3686* ls
 3687* cd fasta
 3688* ls
 3689* whom
 3690* pwd
 3691* cd -
 3692* minimap2
 3693* ls
 3694* minimap2 -x map-hifi /mnt/c/Users/Z364220/projects/data/genomes/hg38/hg38.fa.withseq.mmi hg38_P3_E11_h1_y.fa.chunk.fa hg38_P3_E11_h2_y.fa.chunk.fa -a > aln.sam
 3695* ls
 3696* samtools sort aln.sam
 3697* conda activate biotools
 3698* samtools sort aln.sam > aln.sort.sam
 3699* samtools view -h -b aln.sort.sam > aln.sort.bam
 3700* samtools index aln.sort.bam
 3701* minimap2 -x map-hifi /mnt/c/Users/Z364220/projects/data/genomes/hg38/hg38.fa.withseq.mmi hg38_P3_E11_h2_y.fa -a > aln_nonchunk.sam
 3702* samtools sort aln_nonchunk.sam > aln.nc.sort.sam
 3703* samtools view -h -b aln.nc.sort.sam > aln.nc.sort.bam
 3704* samtools index aln.nc.sort.bam
 3705* cd ..
 3706* cd
 3707* ls
 3708* cd programs
 3709* ls
 3710* cd NAHRwhals
 3711* ls
 3712* cd R
 3713* ls
 3714* grep minimap *
 3715* grep minimap * | grep " x"
 3716* grep minimap * | grep "-x"
 3717* grep minimap * | grep "-x" -
 3718* grep minimap * | grep x
 3719* grep minimap * | grep "x "
 3720* grep minimap * 
 3721* vim seqbuilder_functions.R
 3722* cd ..
 3723* cd res
 3724* ls
 3725* ls -lat
 3726* cd chr15-43500000-43800000
 3727* ls
 3728* cd fasta
 3729* ls
 3730* mkdir lab
 3731* minimap2 -x asm20 -P -c -s 0 -M 0.2 -t /mnt/c/Users/Z364220/projects/data/genomes/hg38/hg38.fa.withseq.mmi hg38_P3_E11_h2_y.fa > lab/test.sam
 3732* minimap2 -x asm20 -P -c -s 0 -M 0.2 -t 4 /mnt/c/Users/Z364220/projects/data/genomes/hg38/hg38.fa.withseq.mmi hg38_P3_E11_h2_y.fa > lab/test.sam
 3733* cd lab
 3734* history | grep samtools
 3735* samtools sort test.sam > test.sort.sam
 3736* vim test.sam
 3737* cd ..
 3738* minimap2 -a -x asm20 -P -c -s 0 -M 0.2 -t 4 /mnt/c/Users/Z364220/projects/data/genomes/hg38/hg38.fa.withseq.mmi hg38_P3_E11_h2_y.fa > lab/test.sam
 3739* cd lab
 3740* samtools sort test.sam > test.sort.sam
 3741* samtools view -h -b test.sort.sam > test.sort.bam
 3742* samtools index test.sort.bam
 3743* cd ..
 3744* mv lab lab2
 3745* minimap2 -a -x asm20 -P -c -s 0 -M 0.2 -t 4 /mnt/c/Users/Z364220/projects/data/genomes/hg38/hg38.fa.withseq.mmi hg38_P3_E11_h2_y.fa.chunk.fa > lab/test.sam
 3746* mkdir lab
 3747* minimap2 -a -x asm20 -P -c -s 0 -M 0.2 -t 4 /mnt/c/Users/Z364220/projects/data/genomes/hg38/hg38.fa.withseq.mmi hg38_P3_E11_h2_y.fa.chunk.fa > lab/test.sam
 3748* cd lab
 3749* history | grep samtools
 3750* samtools sort test.sam > test.sort.sam
 3751* samtools view -h -b test.sort.sam > test.sort.bam
 3752* samtools index test.sort.bam
 3753* samtools view test.sort.bam
 3754* vim test.sort.sam
 3755* vim test.sam
 3756* samtools sort test.sam > test.sort.sam
 3757* vim test.sort.
 3758* vim test.sort.sam
 3759* samtools sort test.sam > test.sort.bam
 3760* samtools view test.sort.bam
 3761* samtools sort -h test.sam > test.sort.bam
 3762* samtools sort test.sam > test.sort.bam
 3763* samtools index test.sort.bam
 3764* ls
 3765* vim test.sam
 3766* minimap2 --version
 3767* vim test.sam
 3768* cd ..
 3769* minimap2 -x asm20 -P -c -s 0 -M 0.2 -t 4 /mnt/c/Users/Z364220/projects/data/genomes/hg38/hg38.fa.withseq.mmi hg38_P3_E11_h2_y.fa.chunk.fa > lab/test.paf
 3770* cd lab
 3771* ls
 3772* readlink *.paf
 3773* ls
 3774* readlink -f *.paf
 3775* whom
 3776* pwd
 3777* cd -
 3778* cp test.paf /mnt/c/Users/Z364220/projects/revio/stage1/cases/P3-E11/
 3779  cd rse
 3780  cd res
 3781  ls
 3782  ls -lat
 3783  cd chr15-43500000-43800000
 3784  ls
 3785  cd fasta
 3786  ls
 3787  history | grep minimap2
 3788  mv lab lab3
